Commentary	Substrate	Ref	Literature(PubmedID)	value
pH 6.0, 60°C	xylotetraose	53	26628911	0.33
pH 6.0, 60°C	xylopentaose	53	26628911	0.12
pH 6.0, 60°C	xylohexaose	53	26628911	0.02
pH 6.0, 60°C	xylotetraose	54	26628911	0.33
pH 6.0, 60°C	xylopentaose	54	26628911	0.12
pH 6.0, 60°C	xylohexaose	54	26628911	0.02
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	171	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	171	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	171	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	172	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	172	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	172	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	173	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	173	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	173	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	174	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	174	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	174	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	175	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	175	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	175	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	176	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	176	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	176	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	177	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	177	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	177	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	178	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	178	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	178	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	179	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	179	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	179	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	180	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	180	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	180	23670313	-999.0
kcat/Km value is 3401 ml per mg and s, pH 5.0, 50°C	beechwood xylan	181	23670313	-999.0
kcat/Km value is 2632 ml per mg and s, pH 5.0, 50°C	birchwood xylan	181	23670313	-999.0
kcat/Km value is 2625 ml per mg and s, pH 5.0, 50°C	oat spelt xylan	181	23670313	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	256	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	257	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	14.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	14.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	344	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	345	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	346	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	347	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	348	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	349	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	350	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	351	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	352	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	353	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	354	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	355	22006920	-999.0
kcat/Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 12 ml/mg	1,4-beta-D-xylan	356	22006920	-999.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	751	27602054	6.27
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1082	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1083	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1084	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1085	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1086	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1087	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1088	27871388	-999.0
kcat/Km vlaue 12.3 ml per s and mg, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1089	27871388	-999.0
kcat/Km value is 289 ml per mg and s, pH 6.0, 80°C	beechwood xylan	1274	24170174	-999.0
kcat/Km value is 289 ml per mg and s, pH 6.0, 80°C	beechwood xylan	1275	24170174	-999.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1295	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1295	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1295	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1295	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1295	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1296	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1296	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1296	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1296	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1296	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1297	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1297	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1297	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1297	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1297	0	7190.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1298	0	27.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1298	0	43.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1298	0	104.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1298	0	292.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1298	0	7190.0
kcat/Km value is 809 mg per ml and s, pH 6.0, 60°C	arabinoxylan	1299	24258792	-999.0
kcat/Km value is 417 mg per ml and s, pH 6.0, 60°C	beechwood xylan	1299	24258792	-999.0
kcat/Km value is 236 mg per ml and s, pH 6.0, 60°C	insoluble oat spelt xylan	1299	24258792	-999.0
kcat/Km value is 810 mg per ml and s, pH 6.0, 60°C	soluble oat spelt xylan	1299	24258792	-999.0
	more	1862	19527927	-999.0
	more	1863	19527927	-999.0
	more	1864	19527927	-999.0
	more	1865	19527927	-999.0
