Commentary	Ref	Literature(PubmedID)	Inhibitor	value
mutant S129G/DELTAD130	1153	18384043	XIP-I	3.9E-6
mutant S129G	1153	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1153	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1153	19118652	XIP-I	0.0165
mutant S129G/DELTAD130	1154	18384043	XIP-I	3.9E-6
mutant S129G	1154	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1154	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1154	19118652	XIP-I	0.0165
mutant S129G/DELTAD130	1155	18384043	XIP-I	3.9E-6
mutant S129G	1155	18384043	XIP-I	8.2E-5
mutant S129G/S44N	1155	18384043	XIP-I	9.0E-5
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	1155	19118652	XIP-I	0.0165
pH 4.2, 45°C	1590	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1590	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1591	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1591	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1592	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1592	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1593	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1593	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1594	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1594	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1595	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1595	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1596	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1596	15450181	XIP-I	9.0E-5
pH 4.2, 45°C	1597	15450181	TAXI-I	3.0E-6
pH 4.2, 45°C	1597	15450181	XIP-I	9.0E-5
	1615	7189122	NaH2PO4	100.0
	1616	7189122	NaH2PO4	100.0
	1617	7189122	NaH2PO4	100.0
	1618	7189122	NaH2PO4	100.0
pH 6.0, 50°C	1675	15317808	pepstatin A	2.8E-5
Ki values of omega-epoxyalkyl glycosides of D-xylopyranose, overview	1712	12932372	more	-999.0
Ki values of omega-epoxyalkyl glycosides of D-xylopyranose, overview	1713	12932372	more	-999.0
