Commentary	Substrate	Ref	Literature(PubmedID)	value
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	5	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	6	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	7	19640703	-999.0
Michaelis-Menten kinetics, wild-type and mutant enzymes, overview, wild-type enzyme Km for beechwood xylan is 14.8 mg/ml	more	8	19640703	-999.0
pH 6.0, 90°C	oat spelt xylan	9	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	10	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	11	20851989	0.35
pH 6.0, 90°C	oat spelt xylan	12	20851989	0.35
	more	17	12829303	-999.0
	more	17	10989179	-999.0
	more	18	12829303	-999.0
	more	18	10989179	-999.0
	more	19	12829303	-999.0
	more	19	10989179	-999.0
	more	20	12829303	-999.0
	more	20	10989179	-999.0
	more	50	0	-999.0
truncated variant XynAGN16L, Km value 1.8 mg/ml, truncated variant 1.0 mg/ml, respcetively, pH 6.5, 37°C	beechwood xylan	105	25331377	-999.0
truncated variant XynAGN16L, Km value 2.6 mg/ml, truncated variant 1.2 mg/ml, respcetively, pH 6.5, 37°C	birchwood xylan	105	25331377	-999.0
truncated variant XynAGN16L, Km value 1.8 mg/ml, truncated variant 1.0 mg/ml, respcetively, pH 6.5, 37°C	beechwood xylan	106	25331377	-999.0
truncated variant XynAGN16L, Km value 2.6 mg/ml, truncated variant 1.2 mg/ml, respcetively, pH 6.5, 37°C	birchwood xylan	106	25331377	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	136	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	136	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	137	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	137	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	138	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	138	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	139	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	139	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	140	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	140	26847222	-999.0
Km value for wild-type 12.9 mg/ml, mutant T16A/T39I/L176Q 8.9 mg/ml, mutant S68R 12.2 mg/ml, mutant A60D 14.2 mg/ml, mutant Q47P/S159R 11.75 mg/ml, respectively, pH 5.0, 50°C	beechwood xylan	141	0	-999.0
Km value 11.7 mg/ml, pH 5.0, 50°C	birchwood xylan	141	26847222	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	155	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	156	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	157	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	158	26686608	-999.0
mutant T64S, Km value 10 mg/ml, pH 3.8, 45°C	beechwood xylan	159	26686608	-999.0
	more	162	0	-999.0
	more	163	0	-999.0
	more	164	0	-999.0
	more	165	0	-999.0
	more	166	0	-999.0
	more	167	0	-999.0
	more	168	0	-999.0
	more	169	0	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	171	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	171	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	171	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	171	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	171	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	172	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	172	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	172	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	172	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	172	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	173	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	173	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	173	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	173	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	173	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	174	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	174	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	174	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	174	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	174	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	175	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	175	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	175	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	175	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	175	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	176	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	176	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	176	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	176	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	176	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	177	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	177	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	177	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	177	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	177	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	178	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	178	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	178	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	178	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	178	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	179	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	179	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	179	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	179	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	179	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	180	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	180	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	180	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	180	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	180	24888408	-999.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	181	23670313	-999.0
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	181	23670313	-999.0
Km for oat spelt xylan is 8.19 mg/ml, kinetics	more	181	100069532	-999.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	181	23670313	-999.0
Km value is 18.27 mg/ml, pH 5.0, 50°C	xylan	181	24888408	-999.0
	more	190	18592516	-999.0
	more	191	18592516	-999.0
	more	192	18592516	-999.0
	more	193	18592516	-999.0
Michaelis-Menten kinetics	more	207	19412581	-999.0
Michaelis-Menten kinetics	more	208	19412581	-999.0
Michaelis-Menten kinetics	more	209	19412581	-999.0
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	256	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	256	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	256	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	257	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	257	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	257	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	258	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	258	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	259	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	259	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	260	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	260	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	261	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	261	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	2.4
Michaelis-Menten kinetics of recombinant wild-type and mutant enzymes, overview	more	262	20163191	-999.0
kinetics of wild-type and mutant enzymes	more	262	20074594	-999.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	2.4
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	273	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	273	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	274	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	274	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	275	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	275	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	276	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	276	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	277	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	277	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	278	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	278	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	279	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	279	22806794	-999.0
Km value is 4.4 mg/ml, pH 11, 70°C	birchwood xylan	280	22806794	-999.0
Km value is 4.2 mg/ml, pH 11, 70°C	oat spelt xylan	280	22806794	-999.0
	more	318	0	-999.0
	more	318	0	-999.0
	more	318	0	-999.0
	more	318	10689076	-999.0
	more	319	0	-999.0
	more	319	0	-999.0
	more	319	0	-999.0
	more	319	10689076	-999.0
	more	320	0	-999.0
	more	320	0	-999.0
	more	320	0	-999.0
	more	320	10689076	-999.0
	more	321	0	-999.0
	more	321	0	-999.0
	more	321	0	-999.0
	more	321	10689076	-999.0
	more	322	0	-999.0
	more	322	0	-999.0
	more	322	0	-999.0
	more	322	10689076	-999.0
	more	323	0	-999.0
	more	323	0	-999.0
	more	323	0	-999.0
	more	323	10689076	-999.0
	more	324	0	-999.0
	more	324	0	-999.0
	more	324	0	-999.0
	more	324	10689076	-999.0
	more	325	0	-999.0
	more	325	0	-999.0
	more	325	0	-999.0
	more	325	10689076	-999.0
	more	326	0	-999.0
	more	326	0	-999.0
	more	326	0	-999.0
	more	326	10689076	-999.0
	more	327	0	-999.0
	more	327	0	-999.0
	more	327	0	-999.0
	more	327	10689076	-999.0
	more	328	0	-999.0
	more	328	0	-999.0
	more	328	0	-999.0
	more	328	10689076	-999.0
	more	329	0	-999.0
	more	329	0	-999.0
	more	329	0	-999.0
	more	329	10689076	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	344	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	344	26923808	-999.0
	more	344	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	345	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	345	26923808	-999.0
	more	345	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	346	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	346	26923808	-999.0
	more	346	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	347	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	347	26923808	-999.0
	more	347	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	348	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	348	26923808	-999.0
	more	348	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	349	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	349	26923808	-999.0
	more	349	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	350	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	350	26923808	-999.0
	more	350	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	351	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	351	26923808	-999.0
	more	351	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	352	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	352	26923808	-999.0
	more	352	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	353	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	353	26923808	-999.0
	more	353	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	354	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	354	26923808	-999.0
	more	354	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	355	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	355	26923808	-999.0
	more	355	16346375	-999.0
Km for chimeric enzyme CorA-XynA at pH 6.5, 65°C: 6.3 mg/ml, KM for chimeric enzyme CorA-XynAG3 at pH 7.5, 75°C: 5.3 mg/ml, Km for xylanase XynA at pH 6.5, 55°C: 5.5 mg/ml, Km for thermostabel xylanase variant XynAG3 at pH 7.5, 70°C: 5.1 mg/ml	1,4-beta-D-xylan	356	22006920	-999.0
Km value for wild-type 5.84 mg/ml, for chimera carrying a carbohydrate-binding module 4.04 mg/ml, respectively, pH 6.0, 50°C	beechwood xylan	356	26923808	-999.0
	more	356	16346375	-999.0
Km value is 9 mg/ml, pH 5, 55°C	beechwood xylan	377	22487213	-999.0
25 mg/ml	xylan	447	10974122	-999.0
	more	454	11065373	-999.0
	more	455	11065373	-999.0
	more	487	0	-999.0
	more	488	0	-999.0
	more	489	0	-999.0
	more	490	0	-999.0
	more	491	0	-999.0
	more	492	0	-999.0
	more	493	0	-999.0
	more	494	0	-999.0
wild-type and mutant strain enzyme	more	495	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	495	18379842	-999.0
wild-type and mutant strain enzyme	more	496	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	496	18379842	-999.0
wild-type and mutant strain enzyme	more	497	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	497	18379842	-999.0
wild-type and mutant strain enzyme	more	498	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	498	18379842	-999.0
wild-type and mutant strain enzyme	more	499	0	-999.0
KM for substrate Remazol brilliant blue-carboxymethylcellulose: 0.16 mg/ml, KM for substrate xylose: 0.72 mg/ml	more	499	18379842	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	508	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	509	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	510	24908422	-999.0
Km value is 2.64 mg/ml, pH 8.0, 55°C	oat spelt xylan	511	24908422	-999.0
0.55 mg/ml, xylanase I. 0.1 mg/ml, xylanase II	xylan	541	0	-999.0
	more	561	16347312	-999.0
	more	562	16347312	-999.0
	more	563	16347312	-999.0
	more	564	16347312	-999.0
	more	580	7765283	-999.0
	more	580	0	-999.0
	more	581	7765283	-999.0
	more	581	0	-999.0
	more	582	7765283	-999.0
	more	582	0	-999.0
	more	583	7765283	-999.0
	more	583	0	-999.0
	more	584	7765283	-999.0
	more	584	0	-999.0
	more	585	7765283	-999.0
	more	585	0	-999.0
	more	586	7765283	-999.0
	more	586	0	-999.0
	more	587	7765283	-999.0
	more	587	0	-999.0
	more	588	7765283	-999.0
	more	588	0	-999.0
	more	593	2105888	-999.0
	more	594	2105888	-999.0
Km for birchwood xylan is 3.45 mg/ml	more	636	19884762	-999.0
	more	695	11126763	-999.0
	more	696	11126763	-999.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	751	27602054	40.0
Km value 0.9 mg/ml, pH 7, 65°C	birchwood xylan	780	0	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	781	26001519	-999.0
	more	781	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	782	26001519	-999.0
	more	782	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	783	26001519	-999.0
	more	783	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	784	26001519	-999.0
	more	784	8328796	-999.0
Km value of free enzyme is 0.507 mg/ml, of immobilized enzyme 0.572 mg/ml, pH 7.0, 50°C	corncob xylan	785	26001519	-999.0
	more	785	8328796	-999.0
	more	840	24232655	-999.0
	more	841	24232655	-999.0
	more	842	24232655	-999.0
	more	843	24232655	-999.0
	more	844	24232655	-999.0
	more	845	24232655	-999.0
	more	846	24232655	-999.0
	more	847	24232655	-999.0
Km for beta-1,4-xylan from birchwood is 5.4 mg/ml	more	876	19809242	-999.0
	more	906	0	-999.0
	more	907	0	-999.0
	more	908	0	-999.0
	more	909	0	-999.0
Km value 3.0 mg/ml, pH 6.5, 50°C	beechwood xylan	925	25058752	-999.0
Km value 7.1 mg/ml, pH 6.5, 50°C	birchwood xylan	925	25058752	-999.0
Km value 1.5 mg/ml, pH 6.5, 50°C	oat spelt xylan	925	25058752	-999.0
Km value 3.0 mg/ml, pH 6.5, 50°C	beechwood xylan	926	25058752	-999.0
Km value 7.1 mg/ml, pH 6.5, 50°C	birchwood xylan	926	25058752	-999.0
Km value 1.5 mg/ml, pH 6.5, 50°C	oat spelt xylan	926	25058752	-999.0
Km value 9.49 mg/ml, pH 5.5, 45°C	beechwood xylan	937	26387816	-999.0
Km value 0.33 mg/ml, isoform xylanase IA, pH 6.6, 50°C; Km value 1.69 mg/ml, isoform xylanase IIIA, pH 5.6, 50°C	larchwood xylan	940	0	-999.0
Km in mg/ml	more	940	10923787	-999.0
Km for larchwood xylan 0.33 mg/ml, xylanase IA. Km for larchwood xylan 1.69 mg/ml, xylanase IIIA; Km for xylanase IA: 0.33 mg/ml, Km for xylanase IIIA: 1.69 mg/ml	xylan	940	0	-999.0
Km value 0.33 mg/ml, isoform xylanase IA, pH 6.6, 50°C; Km value 1.69 mg/ml, isoform xylanase IIIA, pH 5.6, 50°C	larchwood xylan	941	0	-999.0
Km in mg/ml	more	941	10923787	-999.0
Km for larchwood xylan 0.33 mg/ml, xylanase IA. Km for larchwood xylan 1.69 mg/ml, xylanase IIIA; Km for xylanase IA: 0.33 mg/ml, Km for xylanase IIIA: 1.69 mg/ml	xylan	941	0	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	944	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	945	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	946	25951846	-999.0
Km value 1.05 mg/ml, pH 6.5, 65°C; Km value 10.5 mg/ml, pH 6.5, 80°C; Km value 3.0 mg/ml, pH 6.5, 65°C	birchwood xylan	947	25951846	-999.0
Km value 2.4 mg/ml, 60°C, pH not specified in the publication	beechwood xylan	989	0	-999.0
	more	993	44316	-999.0
	more	994	44316	-999.0
	more	995	44316	-999.0
	more	996	44316	-999.0
	more	997	44316	-999.0
	more	998	44316	-999.0
	more	999	44316	-999.0
	more	1000	44316	-999.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1014	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1014	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1015	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1015	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1016	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1016	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1017	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1017	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1018	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1018	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1019	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1019	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1020	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1020	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1021	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1021	18078955	15.0
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylotrioside	1022	18078955	2.1
in 12 mM sodium citrate, 50 mM sodium phosphate buffer (pH 6.5)	4-nitrophenyl-beta-D-xylobioside	1022	18078955	15.0
kinetics	more	1026	19838860	-999.0
Michaelis-Menten kinetics, Km values of XynA for birchwood xylan, beechwood xylan, and oat-spelt xylan are 4.4 mg/ml, 3.6 mg/ml, and 9.7 mg/ml, respectively	more	1071	19759868	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1082	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1083	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1084	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1085	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1086	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1087	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1088	27871388	-999.0
Km value 10.4 mg/ml, pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1089	27871388	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1104	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1104	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1104	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1105	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1105	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1105	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1106	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1106	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1106	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1107	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1107	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1107	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1108	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1108	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1108	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1109	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1109	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1109	25112314	-999.0
Km value is 3.5 mg/ml, pH 6.5, 65°C	beechwood xylan	1110	25112314	-999.0
Km value is 28.3 mg/ml, pH 6.5, 65°C	birchwood xylan	1110	25112314	-999.0
Km value is 12.2 mg/ml, pH 6.5, 65°C	wheat arabinoxylan	1110	25112314	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1132	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1133	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1134	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1135	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1136	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1137	23157299	-999.0
Km value is 0.52 mg/ml, pH 5.0, 50°C	birch wood xylan	1138	23157299	-999.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1153	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1153	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1153	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1153	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1153	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1153	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1153	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1153	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1153	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1153	19118652	25.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1154	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1154	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1154	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1154	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1154	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1154	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1154	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1154	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1154	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1154	19118652	25.0
Michaelis-Menten kinetics, kinetic analysis and homology modeling, overview	more	1155	19118652	-999.0
pH 4.5, 30°C, wild-type XynB	xylotetraose	1155	19118652	0.103
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylotetraose	1155	19118652	0.183
pH 4.5, 30°C, XynB mutant K131S/K132S	xylotetraose	1155	19118652	0.25
pH 4.5, 30°C, wild-type XynB	xylopentaose	1155	19118652	1.23
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylopentaose	1155	19118652	3.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylopentaose	1155	19118652	3.17
pH 4.5, 30°C, wild-type XynB	xylohexaose	1155	19118652	13.33
pH 4.5, 30°C, XynB mutant DELTAP130/K131S/K132S	xylohexaose	1155	19118652	20.0
pH 4.5, 30°C, XynB mutant K131S/K132S	xylohexaose	1155	19118652	25.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1165	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1165	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1165	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1166	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1166	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1166	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1167	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1167	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1167	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1168	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1168	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1168	24818699	-999.0
Km value is 30.7 mg/ml, pGH 4.0, 50°C	beechwood xylan	1169	24818699	-999.0
Km value is 51.4 mg/ml, pGH 4.0, 50°C	birch wood xylan	1169	24818699	-999.0
Km value is 41.3 mg/ml, pGH 4.0, 50°C	oat spelt xylan	1169	24818699	-999.0
kinetics of isozymes xylanase I and xylanase II	more	1173	19680819	-999.0
kinetics of isozymes xylanase I and xylanase II	more	1174	19680819	-999.0
kinetics	more	1178	19626289	-999.0
	more	1191	11720306	-999.0
	more	1192	11720306	-999.0
	more	1193	11720306	-999.0
	more	1255	12089151	-999.0
	more	1256	12089151	-999.0
	more	1257	12089151	-999.0
	more	1258	12089151	-999.0
Km value is 1.8 mg/ml, pH 6.0, 80°C	beechwood xylan	1274	24170174	-999.0
Km value is 1.8 mg/ml, pH 6.0, 80°C	beechwood xylan	1275	24170174	-999.0
Km for PhX33 and PhX20 is 7.6 mg/ml and 11.1 mg/ml, respectively using oat-spelt soluble xylan as substrate	more	1279	19692229	-999.0
Km for PhX33 and PhX20 is 7.6 mg/ml and 11.1 mg/ml, respectively using oat-spelt soluble xylan as substrate	more	1280	19692229	-999.0
45 mg/ml, xylanase bII; 54 mg/ml, xylanase bI; 76 mg/ml, xylanase a	xylan	1293	10974122	-999.0
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1295	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1295	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1295	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1295	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1295	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1296	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1296	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1296	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1296	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1296	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1297	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1297	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1297	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1297	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1297	0	32.9
pH 5, 50°C, xylanase II	4-nitrophenyl-4-O-beta-D-xylopyranosyl-beta-D-xylopyranose	1298	0	0.4
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1298	0	1.4
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1298	0	1.8
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1298	0	3.3
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1298	0	32.9
Km value is 2.2 mg/ml, pH 6.0, 60°C	arabinoxylan	1299	24258792	-999.0
Km value is 2.48 mg/ml, pH 6.0, 60°C	beechwood xylan	1299	24258792	-999.0
Km value is 7.01 mg/ml, pH 6.0, 60°C	insoluble oat spelt xylan	1299	24258792	-999.0
Km value is 1.84 mg/ml, pH 6.0, 60°C	soluble oat spelt xylan	1299	24258792	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1326	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1327	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1328	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1329	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1330	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1331	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1332	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1333	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1334	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1335	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1336	19861138	-999.0
Km values for mutants XynC-BC and XynC-C determined on soluble xylan are 3.1 mg/ml and 3.6 mg/ml, respectively; Km values for mutants XynZ-BDC and XynZ-C, determined on soluble xylan, are 33.3 mg/ml and 15.4 mg/ml, respectively	more	1337	19861138	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1381	23410928	-999.0
	more	1381	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1382	23410928	-999.0
	more	1382	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1383	23410928	-999.0
	more	1383	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1384	23410928	-999.0
	more	1384	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1385	23410928	-999.0
	more	1385	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1386	23410928	-999.0
	more	1386	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1387	23410928	-999.0
	more	1387	0	-999.0
Km value is 4 mg/ml, pH 5.0, 40°C	beechwood xylan	1388	23410928	-999.0
	more	1388	0	-999.0
Km for the recombinant enzyme is 17.9 mg/ml	more	1430	19554324	-999.0
	more	1436	10736002	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1456	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1457	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1458	27146990	-999.0
Km value 0.24 mg/ml, pH 6.0, 50°C	beechwood xylan	1459	27146990	-999.0
	more	1479	3827815	-999.0
	more	1480	3827815	-999.0
	more	1481	3827815	-999.0
	more	1482	3827815	-999.0
	more	1483	3827815	-999.0
	more	1484	3827815	-999.0
	more	1485	3827815	-999.0
	more	1486	3827815	-999.0
	more	1487	3827815	-999.0
	more	1488	3827815	-999.0
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1502	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1502	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1502	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1503	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1503	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1503	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1504	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1504	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1504	19279191	2.37
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1505	19279191	0.00789
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1505	19279191	0.00821
wild-type	p-nitrophenyl-beta-D-xylobioside	1505	19279191	2.37
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1513	24197520	-999.0
	more	1513	0	-999.0
	more	1513	14594403	-999.0
	more	1513	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1513	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1514	24197520	-999.0
	more	1514	0	-999.0
	more	1514	14594403	-999.0
	more	1514	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1514	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1515	24197520	-999.0
	more	1515	0	-999.0
	more	1515	14594403	-999.0
	more	1515	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1515	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1516	24197520	-999.0
	more	1516	0	-999.0
	more	1516	14594403	-999.0
	more	1516	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1516	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1517	24197520	-999.0
	more	1517	0	-999.0
	more	1517	14594403	-999.0
	more	1517	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1517	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1518	24197520	-999.0
	more	1518	0	-999.0
	more	1518	14594403	-999.0
	more	1518	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1518	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1519	24197520	-999.0
	more	1519	0	-999.0
	more	1519	14594403	-999.0
	more	1519	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1519	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1520	24197520	-999.0
	more	1520	0	-999.0
	more	1520	14594403	-999.0
	more	1520	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1520	24197520	-999.0
Km value is 2.3 mg/ml, pGH 6.0, 40°C	birch wood xylan	1521	24197520	-999.0
	more	1521	0	-999.0
	more	1521	14594403	-999.0
	more	1521	10689075	-999.0
Km value is 5.6 mg/ml, pGH 6.0, 40°C	wheat arabinoxylan	1521	24197520	-999.0
Michaelis-Menten kinetics	more	1542	0	-999.0
	more	1584	0	-999.0
	more	1585	0	-999.0
	more	1586	0	-999.0
	more	1587	0	-999.0
	more	1588	0	-999.0
kinetics, overview	more	1590	21466666	-999.0
kinetics, overview	more	1591	21466666	-999.0
kinetics, overview	more	1592	21466666	-999.0
kinetics, overview	more	1593	21466666	-999.0
kinetics, overview	more	1594	21466666	-999.0
kinetics, overview	more	1595	21466666	-999.0
kinetics, overview	more	1596	21466666	-999.0
kinetics, overview	more	1597	21466666	-999.0
	more	1615	7189122	-999.0
kinetics	more	1615	19728166	-999.0
	more	1616	7189122	-999.0
kinetics	more	1616	19728166	-999.0
	more	1617	7189122	-999.0
kinetics	more	1617	19728166	-999.0
	more	1618	7189122	-999.0
kinetics	more	1618	19728166	-999.0
	more	1636	0	-999.0
0.17% w/v, 50°C	xylan	1636	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1636	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1636	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1636	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1636	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1636	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1636	0	297.0
	more	1637	0	-999.0
0.17% w/v, 50°C	xylan	1637	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1637	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1637	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1637	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1637	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1637	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1637	0	297.0
	more	1638	0	-999.0
0.17% w/v, 50°C	xylan	1638	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1638	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1638	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1638	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1638	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1638	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1638	0	297.0
	more	1639	0	-999.0
0.17% w/v, 50°C	xylan	1639	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1639	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1639	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1639	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1639	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1639	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1639	0	297.0
	more	1640	0	-999.0
0.17% w/v, 50°C	xylan	1640	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1640	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1640	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1640	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1640	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1640	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1640	0	297.0
	more	1641	0	-999.0
0.17% w/v, 50°C	xylan	1641	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1641	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1641	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1641	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1641	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1641	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1641	0	297.0
	more	1642	0	-999.0
0.17% w/v, 50°C	xylan	1642	0	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1642	0	0.067
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1642	0	0.167
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1642	0	59.4
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1642	0	65.6
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1642	0	82.0
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1642	0	297.0
pH 9.0, 60°C	beechwood xylan	1648	0	40.9
Km value 22.5 mg/ml, pH 7.0, 50°C	birchwood xylan	1678	18668373	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1681	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1681	10467122	-999.0
	more	1681	0	-999.0
	more	1681	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1681	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1681	0	-999.0
0.91 mg/ml	xylan	1681	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1682	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1682	10467122	-999.0
	more	1682	0	-999.0
	more	1682	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1682	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1682	0	-999.0
0.91 mg/ml	xylan	1682	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1683	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1683	10467122	-999.0
	more	1683	0	-999.0
	more	1683	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1683	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1683	0	-999.0
0.91 mg/ml	xylan	1683	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1684	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1684	10467122	-999.0
	more	1684	0	-999.0
	more	1684	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1684	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1684	0	-999.0
0.91 mg/ml	xylan	1684	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1685	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1685	10467122	-999.0
	more	1685	0	-999.0
	more	1685	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1685	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1685	0	-999.0
0.91 mg/ml	xylan	1685	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1686	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1686	10467122	-999.0
	more	1686	0	-999.0
	more	1686	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1686	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1686	0	-999.0
0.91 mg/ml	xylan	1686	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1687	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1687	10467122	-999.0
	more	1687	0	-999.0
	more	1687	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1687	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1687	0	-999.0
0.91 mg/ml	xylan	1687	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1688	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1688	10467122	-999.0
	more	1688	0	-999.0
	more	1688	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1688	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1688	0	-999.0
0.91 mg/ml	xylan	1688	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1689	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1689	10467122	-999.0
	more	1689	0	-999.0
	more	1689	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1689	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1689	0	-999.0
0.91 mg/ml	xylan	1689	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1690	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1690	10467122	-999.0
	more	1690	0	-999.0
	more	1690	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1690	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1690	0	-999.0
0.91 mg/ml	xylan	1690	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1691	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1691	10467122	-999.0
	more	1691	0	-999.0
	more	1691	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1691	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1691	0	-999.0
0.91 mg/ml	xylan	1691	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1692	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1692	10467122	-999.0
	more	1692	0	-999.0
	more	1692	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1692	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1692	0	-999.0
0.91 mg/ml	xylan	1692	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1693	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1693	10467122	-999.0
	more	1693	0	-999.0
	more	1693	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1693	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1693	0	-999.0
0.91 mg/ml	xylan	1693	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1694	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1694	10467122	-999.0
	more	1694	0	-999.0
	more	1694	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1694	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1694	0	-999.0
0.91 mg/ml	xylan	1694	2306111	-999.0
Km value is 17.7 mg/ml, pH 6.0, 60°C	beechwood xylan	1695	23793944	-999.0
Km value 3.26 mg/ml, pH 6.5, 50°C	birchwood xylan	1695	10467122	-999.0
	more	1695	0	-999.0
	more	1695	100478004	-999.0
Km value is 10.9 mg/ml, pH 6.0, 60°C	oat spelt xylan	1695	23793944	-999.0
Km value of wild-type 0.112 mg/ml, of mutant M7 0.098 mg/ml, respectively, pH 6.0, 50°C	oat spelt xylan	1695	0	-999.0
0.91 mg/ml	xylan	1695	2306111	-999.0
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1712	12932372	0.45
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1712	12932372	0.5
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1712	12932372	0.53
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1713	12932372	0.45
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1713	12932372	0.5
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1713	12932372	0.53
	more	1725	0	-999.0
	more	1726	0	-999.0
	more	1727	0	-999.0
	more	1728	0	-999.0
	more	1729	0	-999.0
	more	1730	0	-999.0
	more	1731	0	-999.0
	more	1732	0	-999.0
	more	1733	0	-999.0
	more	1734	0	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1793	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1793	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1793	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1793	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1793	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1793	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1793	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1793	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1794	27900528	-999.0
Km value 0.41 mg/ml, pH 5.5, 85°C	beechwood xylan	1794	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1794	27900528	-999.0
Km value 0.55 mg/ml, pH 5.5, 85°C	birchwood xylan	1794	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1794	27900528	-999.0
Km value 6.6 mg/ml, pH 5.5, 85°C	carboxymethyl cellulose	1794	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1794	27900528	-999.0
Km value 0.58 mg/ml, pH 5.5, 85°C	oat spelt xylan	1794	27900528	-999.0
	more	1801	27428	-999.0
	more	1802	27428	-999.0
	more	1803	27428	-999.0
	more	1811	0	-999.0
	more	1812	0	-999.0
	more	1813	0	-999.0
	more	1814	0	-999.0
	more	1815	0	-999.0
	more	1818	0	-999.0
	more	1819	0	-999.0
	more	1820	0	-999.0
	more	1821	0	-999.0
	more	1822	0	-999.0
	more	1823	0	-999.0
	more	1824	0	-999.0
	more	1825	0	-999.0
	more	1828	11377763	-999.0
kinetics	more	1828	0	-999.0
kinetics	more	1828	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1828	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1828	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1828	17475200	0.136
	more	1829	11377763	-999.0
kinetics	more	1829	0	-999.0
kinetics	more	1829	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1829	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1829	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1829	17475200	0.136
	more	1830	11377763	-999.0
kinetics	more	1830	0	-999.0
kinetics	more	1830	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1830	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1830	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1830	17475200	0.136
	more	1831	11377763	-999.0
kinetics	more	1831	0	-999.0
kinetics	more	1831	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1831	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1831	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1831	17475200	0.136
	more	1832	11377763	-999.0
kinetics	more	1832	0	-999.0
kinetics	more	1832	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1832	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1832	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1832	17475200	0.136
	more	1833	11377763	-999.0
kinetics	more	1833	0	-999.0
kinetics	more	1833	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1833	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1833	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1833	17475200	0.136
	more	1834	11377763	-999.0
kinetics	more	1834	0	-999.0
kinetics	more	1834	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1834	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1834	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1834	17475200	0.136
	more	1835	11377763	-999.0
kinetics	more	1835	0	-999.0
kinetics	more	1835	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1835	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1835	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1835	17475200	0.136
	more	1836	11377763	-999.0
kinetics	more	1836	0	-999.0
kinetics	more	1836	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1836	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1836	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1836	17475200	0.136
	more	1837	11377763	-999.0
kinetics	more	1837	0	-999.0
kinetics	more	1837	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1837	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1837	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1837	17475200	0.136
	more	1838	11377763	-999.0
kinetics	more	1838	0	-999.0
kinetics	more	1838	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1838	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1838	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1838	17475200	0.136
	more	1839	11377763	-999.0
kinetics	more	1839	0	-999.0
kinetics	more	1839	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1839	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1839	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1839	17475200	0.136
	more	1840	11377763	-999.0
kinetics	more	1840	0	-999.0
kinetics	more	1840	19527524	-999.0
Km for beta-1,4-xylan from birchwood is 0.15 mg/ml	more	1840	19556747	-999.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1840	17475200	0.073
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1840	17475200	0.136
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1862	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1862	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1862	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1862	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1862	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1862	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1863	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1863	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1863	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1863	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1863	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1863	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1864	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1864	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1864	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1864	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1864	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1864	19527927	22.2
pH 5.6, 50°C, isozyme EX1, beechwood xylan	beta-1,4-xylan	1865	19527927	4.47
pH 5.6, 50°C, isozyme EX2, beechwood xylan	beta-1,4-xylan	1865	19527927	8.33
pH 5.6, 50°C, isozyme EX1, birchwood xylan	beta-1,4-xylan	1865	19527927	8.87
pH 5.6, 50°C, isozyme EX2, birchwood xylan	beta-1,4-xylan	1865	19527927	11.7
pH 5.6, 50°C, isozyme EX1, oat spelt xylan	beta-1,4-xylan	1865	19527927	20.0
pH 5.6, 50°C, isozyme EX2, oat spelt xylan	beta-1,4-xylan	1865	19527927	22.2
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1897	26358761	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1898	26358761	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1899	26358761	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1900	26358761	-999.0
Km value 4.39 mg/ml, pH 6.0, 50°C	birchwood xylan	1901	26358761	-999.0
Michaelis-Menten kinetics	more	1902	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1902	21455595	-999.0
Michaelis-Menten kinetics	more	1903	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1903	21455595	-999.0
Michaelis-Menten kinetics	more	1904	21455595	-999.0
0.58 g/l at 65°C, pH 7.0	xylan	1904	21455595	-999.0
