Commentary	Ref	Literature(PubmedID)	value
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	9	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	10	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	11	20851989	4.0-8.0
activity range, at pH 8.0 activity occurs only up to 70°C, at pH 7.0 up to 90°C, at pH 4.0 activity occurs at 90-100°C, overview	12	20851989	4.0-8.0
50% of maximal activity at pH 4.0 and pH 8.5	17	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	18	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	19	12829303	4.0-8.5
50% of maximal activity at pH 4.0 and pH 8.5	20	12829303	4.0-8.5
XynA4 shows over 40% of maximal activity within this range	53	19916085	3.8-9.4
XynA4 shows over 40% of maximal activity within this range	54	19916085	3.8-9.4
	61	18597051	5.8-6.2
29% of maximum activity	105	25331377	5.5
29% of maximum activity	106	25331377	5.5
about 47 and 41% activity is observed at pH 8 and 9, respectively	136	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	137	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	138	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	139	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	140	100112400	3.0-9.0
about 47 and 41% activity is observed at pH 8 and 9, respectively	141	100112400	3.0-9.0
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	162	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	163	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	164	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	165	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	166	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	167	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	168	0	4.8-8.4
pH 4.8: about 70% of maximal activity, pH 8.4: about 60% of maximal activity	169	0	4.8-8.4
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	171	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	171	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	171	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	171	455113	3.5-8.0
more than 50% maximal activity	171	0	3.6-6.5
	171	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	172	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	172	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	172	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	172	455113	3.5-8.0
more than 50% maximal activity	172	0	3.6-6.5
	172	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	173	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	173	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	173	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	173	455113	3.5-8.0
more than 50% maximal activity	173	0	3.6-6.5
	173	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	174	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	174	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	174	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	174	455113	3.5-8.0
more than 50% maximal activity	174	0	3.6-6.5
	174	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	175	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	175	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	175	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	175	455113	3.5-8.0
more than 50% maximal activity	175	0	3.6-6.5
	175	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	176	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	176	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	176	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	176	455113	3.5-8.0
more than 50% maximal activity	176	0	3.6-6.5
	176	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	177	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	177	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	177	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	177	455113	3.5-8.0
more than 50% maximal activity	177	0	3.6-6.5
	177	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	178	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	178	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	178	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	178	455113	3.5-8.0
more than 50% maximal activity	178	0	3.6-6.5
	178	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	179	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	179	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	179	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	179	455113	3.5-8.0
more than 50% maximal activity	179	0	3.6-6.5
	179	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	180	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	180	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	180	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	180	455113	3.5-8.0
more than 50% maximal activity	180	0	3.6-6.5
	180	23670313	5.0
pH 2.8: about 30% of maximal activity, pH 7.5: about 40% of maximal activity	181	18553705	2.8-7.5
pH 3.0: about 90% of maximal activity, pH 8.0: about 25% of maximal activity, xylanase IB	181	455113	3.0-8.0
pH 3.5: about 40% of maximal activity, pH 6.5: about 35% of maximal activity	181	18553704	3.5-6.5
pH 3.5: about 70% of maximal activity, pH 8.0: about 30% of maximal activity, xylanase IA	181	455113	3.5-8.0
more than 50% maximal activity	181	0	3.6-6.5
	181	23670313	5.0
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	207	19412581	2.4-7.4
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	208	19412581	2.4-7.4
recombinant enzyme, rapid decrease in activity above pH 6.4, profile, overview	209	19412581	2.4-7.4
about 40% of maximal activity at pH 3.0 and at pH 10.0	249	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	250	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	251	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	252	0	3.0-10.0
about 40% of maximal activity at pH 3.0 and at pH 10.0	253	0	3.0-10.0
	256	0	5.0-8.0
	257	0	5.0-8.0
	258	0	5.0-8.0
	259	0	5.0-8.0
	260	0	5.0-8.0
	261	0	5.0-8.0
	262	0	5.0-8.0
83% of maximum activity	273	22932960	1.0-3.0
more than 75% of maximum activity within	273	22806794	10.0-12.0
83% of maximum activity	274	22932960	1.0-3.0
more than 75% of maximum activity within	274	22806794	10.0-12.0
83% of maximum activity	275	22932960	1.0-3.0
more than 75% of maximum activity within	275	22806794	10.0-12.0
83% of maximum activity	276	22932960	1.0-3.0
more than 75% of maximum activity within	276	22806794	10.0-12.0
83% of maximum activity	277	22932960	1.0-3.0
more than 75% of maximum activity within	277	22806794	10.0-12.0
83% of maximum activity	278	22932960	1.0-3.0
more than 75% of maximum activity within	278	22806794	10.0-12.0
83% of maximum activity	279	22932960	1.0-3.0
more than 75% of maximum activity within	279	22806794	10.0-12.0
83% of maximum activity	280	22932960	1.0-3.0
more than 75% of maximum activity within	280	22806794	10.0-12.0
	292	18612683	5.0-7.0
	292	18065237	5.0-8.0
	293	18612683	5.0-7.0
	293	18065237	5.0-8.0
	294	18612683	5.0-7.0
	294	18065237	5.0-8.0
	295	18612683	5.0-7.0
	295	18065237	5.0-8.0
	296	18612683	5.0-7.0
	296	18065237	5.0-8.0
activity range	318	20467831	5.0-11.0
broad pH profile	318	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	318	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	318	0	5.3-10.6
over 80% of maximal activity within this range	318	100536469	6.5-8.5
activity range	319	20467831	5.0-11.0
broad pH profile	319	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	319	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	319	0	5.3-10.6
over 80% of maximal activity within this range	319	100536469	6.5-8.5
activity range	320	20467831	5.0-11.0
broad pH profile	320	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	320	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	320	0	5.3-10.6
over 80% of maximal activity within this range	320	100536469	6.5-8.5
activity range	321	20467831	5.0-11.0
broad pH profile	321	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	321	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	321	0	5.3-10.6
over 80% of maximal activity within this range	321	100536469	6.5-8.5
activity range	322	20467831	5.0-11.0
broad pH profile	322	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	322	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	322	0	5.3-10.6
over 80% of maximal activity within this range	322	100536469	6.5-8.5
activity range	323	20467831	5.0-11.0
broad pH profile	323	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	323	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	323	0	5.3-10.6
over 80% of maximal activity within this range	323	100536469	6.5-8.5
activity range	324	20467831	5.0-11.0
broad pH profile	324	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	324	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	324	0	5.3-10.6
over 80% of maximal activity within this range	324	100536469	6.5-8.5
activity range	325	20467831	5.0-11.0
broad pH profile	325	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	325	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	325	0	5.3-10.6
over 80% of maximal activity within this range	325	100536469	6.5-8.5
activity range	326	20467831	5.0-11.0
broad pH profile	326	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	326	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	326	0	5.3-10.6
over 80% of maximal activity within this range	326	100536469	6.5-8.5
activity range	327	20467831	5.0-11.0
broad pH profile	327	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	327	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	327	0	5.3-10.6
over 80% of maximal activity within this range	327	100536469	6.5-8.5
activity range	328	20467831	5.0-11.0
broad pH profile	328	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	328	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	328	0	5.3-10.6
over 80% of maximal activity within this range	328	100536469	6.5-8.5
activity range	329	20467831	5.0-11.0
broad pH profile	329	10830514	5.0-8.0
pH 5.0: about 50% of maximal activity, pH 9.0: about 60% of maximal activity	329	10689076	5.0-9.0
about 50% of maximal activity at pH 5.3 and at pH 10.6	329	0	5.3-10.6
over 80% of maximal activity within this range	329	100536469	6.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	344	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	344	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	345	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	345	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	346	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	346	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	347	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	347	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	348	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	348	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	349	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	349	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	350	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	350	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	351	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	351	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	352	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	352	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	353	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	353	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	354	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	354	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	355	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	355	19332293	5.5-8.5
activity range, pH dependency of recombinant His-tagged wild-type and mutant enzymes, overview	356	19531602	4.0-11.0
more than 50% activity retained, enzyme activity decreases sharply below pH 5.5 and above pH 9.0, negligible amount of activity at pH below 5.0 and above 10.5	356	19332293	5.5-8.5
60% of maximal activity at pH 1.5 and pH 4.0	425	20077114	1.5-4.0
first peak at pH 3.0 with 63% of maximal activity, and second peak with maximal activity at pH 4.5-5.0, profile, overview	425	19655217	2.0-7.0
60% of maximal activity at pH 1.5 and pH 4.0	426	20077114	1.5-4.0
first peak at pH 3.0 with 63% of maximal activity, and second peak with maximal activity at pH 4.5-5.0, profile, overview	426	19655217	2.0-7.0
40% activity at pH 8.0, no activity at pH 4.0 and pH 9.0	454	11065373	6.0-8.0
40% activity at pH 8.0, no activity at pH 4.0 and pH 9.0	455	11065373	6.0-8.0
more than 50% of maximal activity at pH 5.0 and at pH 7.0	464	8467959	5.0-7.7
more than 50% of maximal activity at pH 5.0 and at pH 7.0	465	8467959	5.0-7.7
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	495	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	495	0	6.5-9.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	496	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	496	0	6.5-9.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	497	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	497	0	6.5-9.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	498	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	498	0	6.5-9.0
pH 5-7: sodium citrate-phosphate buffer, pH 5-8: phosphate buffer, pH 7-10: Tris-HCl buffer	499	18379842	5.0-10.0
the mutant enzyme shows higher activity at pH 9.0 than the wild-type enzyme	499	0	6.5-9.0
	508	24908422	8.0
	509	24908422	8.0
	510	24908422	8.0
	511	24908422	8.0
more than 80% of maximum activity	513	18027102	4.5-7.0
more than 80% of maximum activity	514	18027102	4.5-7.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	580	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	581	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	582	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	583	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	584	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	585	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	586	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	587	7765974	5.0-8.0
pH 5.0: about 80% of maximal activity, pH 8.0: about 65% of maximal activity	588	7765974	5.0-8.0
pH 1.0: about 75% of maximal activity, pH 7.0: about 40% of maximal activity	622	8987553	1.0-7.0
enzyme assay range, over 50% of maximal activity at pH 5.0 and pH 7.5	636	19884762	3.0-11.0
	639	11222610	5.0-8.0
	640	11222610	5.0-8.0
	641	11222610	5.0-8.0
	642	11222610	5.0-8.0
	643	11222610	5.0-8.0
	644	11222610	5.0-8.0
about 45% of maximum activity	737	15629130	6.0
about 60% of maximum activity	737	15629130	9.0
about 45% of maximum activity	738	15629130	6.0
about 60% of maximum activity	738	15629130	9.0
about 45% of maximum activity	739	15629130	6.0
about 60% of maximum activity	739	15629130	9.0
about 45% of maximum activity	740	15629130	6.0
about 60% of maximum activity	740	15629130	9.0
about 45% of maximum activity	741	15629130	6.0
about 60% of maximum activity	741	15629130	9.0
about 45% of maximum activity	742	15629130	6.0
about 60% of maximum activity	742	15629130	9.0
about 45% of maximum activity	743	15629130	6.0
about 60% of maximum activity	743	15629130	9.0
more than 75% of maximal activity at pH 3.5 and at pH 5.5	744	0	3.5-5.5
more than 70% of maximum activity within this range	744	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	745	0	3.5-5.5
more than 70% of maximum activity within this range	745	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	746	0	3.5-5.5
more than 70% of maximum activity within this range	746	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	747	0	3.5-5.5
more than 70% of maximum activity within this range	747	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	748	0	3.5-5.5
more than 70% of maximum activity within this range	748	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	749	0	3.5-5.5
more than 70% of maximum activity within this range	749	0	4.5-6.5
more than 75% of maximal activity at pH 3.5 and at pH 5.5	750	0	3.5-5.5
more than 70% of maximum activity within this range	750	0	4.5-6.5
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	781	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	782	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	783	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	784	8328796	5.0-11.0
pH 5.0: about 45% of maximal activity, pH 8.0: about 55% of maximal activity, pH 10.0: about 60% of maximal activity, pH 11.0: about 45% of maximal activity	785	8328796	5.0-11.0
activity range	876	19809242	6.0-12.0
maintains relative activity over 50%	901	19147106	2.5-5.0
maintains relative activity over 50%	902	19147106	2.5-5.0
more than 90% of maximum activity	937	26387816	5.0-8.0
50% of maximum activity	944	25951846	9.0
50% of maximum activity	945	25951846	9.0
50% of maximum activity	946	25951846	9.0
50% of maximum activity	947	25951846	9.0
more than 80% of maximum activity	964	27240670	6.5-10.0
more than 80% of maximum activity	965	27240670	6.5-10.0
	1014	18415096	5.0-6.0
	1015	18415096	5.0-6.0
	1016	18415096	5.0-6.0
	1017	18415096	5.0-6.0
	1018	18415096	5.0-6.0
	1019	18415096	5.0-6.0
	1020	18415096	5.0-6.0
	1021	18415096	5.0-6.0
	1022	18415096	5.0-6.0
60% of maximal activity at pH 6.0 and pH 8.0, pH profile, recombinant enzyme, overview	1026	19838860	2.0-12.0
activity range, correlation with temperature, overview	1080	0	4.0-11.0
activity range	1104	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1104	100039262	6.5-7.5
activity range	1105	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1105	100039262	6.5-7.5
activity range	1106	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1106	100039262	6.5-7.5
activity range	1107	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1107	100039262	6.5-7.5
activity range	1108	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1108	100039262	6.5-7.5
activity range	1109	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1109	100039262	6.5-7.5
activity range	1110	20493247	5.0-11.0
70% of maximal activity at pH 6.5, 85% at pH 7.5	1110	100039262	6.5-7.5
activity range, profile, overview	1113	20382811	5.5-12.0
	1132	23157299	4.0-8.0
	1133	23157299	4.0-8.0
	1134	23157299	4.0-8.0
	1135	23157299	4.0-8.0
	1136	23157299	4.0-8.0
	1137	23157299	4.0-8.0
	1138	23157299	4.0-8.0
more than 80% of maximum activity within this range	1141	16473771	2.0-10.0
retains more than 80% of the original activity	1141	18499053	3.0-10.0
more than 80% of maximum activity within this range	1142	16473771	2.0-10.0
retains more than 80% of the original activity	1142	18499053	3.0-10.0
more than 80% of maximum activity within this range	1143	16473771	2.0-10.0
retains more than 80% of the original activity	1143	18499053	3.0-10.0
more than 80% of maximum activity within this range	1144	16473771	2.0-10.0
retains more than 80% of the original activity	1144	18499053	3.0-10.0
more than 80% of maximum activity within this range	1145	16473771	2.0-10.0
retains more than 80% of the original activity	1145	18499053	3.0-10.0
more than 80% of maximum activity within this range	1146	16473771	2.0-10.0
retains more than 80% of the original activity	1146	18499053	3.0-10.0
50% of maximal activity at pH 3.5 to pH 5.5	1153	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1153	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1153	18384043	4.5-6.5
50% of maximal activity at pH 3.5 to pH 5.5	1154	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1154	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1154	18384043	4.5-6.5
50% of maximal activity at pH 3.5 to pH 5.5	1155	19118652	2.6-7.6
displays over 50% activity in the pH range of 4.5 to 6.5	1155	17216454	4.5-6.5
displays over 50% activity, around 30% of activity still at pH 7.3	1155	18384043	4.5-6.5
	1156	0	2.0-4.0
	1157	0	2.0-4.0
activity range	1160	0	2.0-9.0
activity range	1161	0	2.0-9.0
activity range, 80% of maximal activity by xylanase I at pH 1.6 and pH 3.0, inactive at pH 7.0, profile, overview	1173	19680819	1.5-6.5
activity range, 60% of maximal activity by xylanase II at pH 3.5 and pH 7.0, 25% at pH 2.5, profile, overview	1173	19680819	2.5-7.5
activity range, 80% of maximal activity by xylanase I at pH 1.6 and pH 3.0, inactive at pH 7.0, profile, overview	1174	19680819	1.5-6.5
activity range, 60% of maximal activity by xylanase II at pH 3.5 and pH 7.0, 25% at pH 2.5, profile, overview	1174	19680819	2.5-7.5
activity range	1307	21388922	4.0-8.5
	1307	21388922	5.0-6.5
activity range	1308	21388922	4.0-8.5
	1308	21388922	5.0-6.5
activity range	1309	21388922	4.0-8.5
	1309	21388922	5.0-6.5
activity range, profile, overview	1362	21979072	5.0-10.0
70% of maximum activity	1381	23410928	7.0
70% of maximum activity	1382	23410928	7.0
70% of maximum activity	1383	23410928	7.0
70% of maximum activity	1384	23410928	7.0
70% of maximum activity	1385	23410928	7.0
70% of maximum activity	1386	23410928	7.0
70% of maximum activity	1387	23410928	7.0
70% of maximum activity	1388	23410928	7.0
more than 70% of maximal activity at pH 6.0 and at 10.5	1436	10736002	7.5-9.2
40% of maximum activity	1456	27146990	4.0
40% of maximum activity	1457	27146990	4.0
40% of maximum activity	1458	27146990	4.0
40% of maximum activity	1459	27146990	4.0
over 80% of the peak activity	1470	18388456	6.5-8.5
over 80% of the peak activity	1471	18388456	6.5-8.5
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1479	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1479	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1480	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1480	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1481	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1481	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1482	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1482	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1483	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1483	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1484	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1484	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1485	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1485	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1486	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1486	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1487	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1487	3827815	5.0-7.0
pH 4.5: about 75% of maximal activity, pH 7.5: about 65% of maximal activity	1488	0	4.5-7.5
pH 5.0: about 45% of maximal activity, pH 7.0: about 65% of maximal activity	1488	3827815	5.0-7.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1513	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1514	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1515	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1516	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1517	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1518	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1519	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1520	14594403	4.0-12.0
86% of maximal activity at pH 4.0, 97% at pH 8.0, 30% activity at pH 10.0-12.0	1521	14594403	4.0-12.0
over 60% of maximal activity within this range, recombinant enzyme	1538	19412576	5.5-7.5
activity range, over 85% of its maximum activity at a pH range of pH 5.0 to pH 6.5	1542	0	4.5-10.5
native enzyme, activity range, profile, overview	1544	0	3.0-9.0
native enzyme, activity range, profile, overview	1545	0	3.0-9.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1556	18568289	3.5-5.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1557	18568289	3.5-5.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1558	18568289	3.5-5.0
pH 3.5: about 55% of maximal activity, pH 5.0: about 65% of maximal activity	1559	18568289	3.5-5.0
	1590	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1590	17216454	4.5-6.5
	1591	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1591	17216454	4.5-6.5
	1592	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1592	17216454	4.5-6.5
	1593	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1593	17216454	4.5-6.5
	1594	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1594	17216454	4.5-6.5
	1595	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1595	17216454	4.5-6.5
	1596	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1596	17216454	4.5-6.5
	1597	15450181	2.5-4.5
displays over 50% activity in the pH range of 4.5 to 6.5	1597	17216454	4.5-6.5
profile, overview	1615	19728166	3.0-10.0
profile, overview	1616	19728166	3.0-10.0
profile, overview	1617	19728166	3.0-10.0
profile, overview	1618	19728166	3.0-10.0
more than 80% of maximum activity	1636	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1636	0	3.5-7.5
more than 80% of maximum activity	1637	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1637	0	3.5-7.5
more than 80% of maximum activity	1638	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1638	0	3.5-7.5
more than 80% of maximum activity	1639	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1639	0	3.5-7.5
more than 80% of maximum activity	1640	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1640	0	3.5-7.5
more than 80% of maximum activity	1641	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1641	0	3.5-7.5
more than 80% of maximum activity	1642	0	3.0-9.0
12% of maximal activity at pH 3.5 and at pH 7.5	1642	0	3.5-7.5
more than 70% of maximum activity	1648	0	7.0-9.0
pH 4.5: about 55% of maximal activity, pH 10.0: about 60% of maximal activity	1654	9299779	4.5-10.0
pH 4.5: about 55% of maximal activity, pH 10.0: about 60% of maximal activity	1655	9299779	4.5-10.0
more than 80% of maximum activity within this range	1657	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1657	25887328	6.0-9.0
more than 80% of maximum activity within this range	1658	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1658	25887328	6.0-9.0
more than 80% of maximum activity within this range	1659	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1659	25887328	6.0-9.0
more than 80% of maximum activity within this range	1660	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1660	25887328	6.0-9.0
more than 80% of maximum activity within this range	1661	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1661	25887328	6.0-9.0
more than 80% of maximum activity within this range	1662	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1662	25887328	6.0-9.0
more than 80% of maximum activity within this range	1663	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1663	25887328	6.0-9.0
more than 80% of maximum activity within this range	1664	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1664	25887328	6.0-9.0
more than 80% of maximum activity within this range	1665	16086105	5.0-9.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1665	25887328	6.0-9.0
	1678	18668373	4.0-10.0
80% of maximum activity	1678	18668373	5.0
	1678	0	7.0-8.0
85% of maximum activity	1678	18668373	9.0
60% of maximum activity	1678	18668373	10.0
	1681	23793944	3.0-11.0
	1681	100478004	3.0-9.0
more than 50% of maximum activity	1681	9648252	5.5-9.0
more than 90% of maximum activity	1681	10849173	5.5-9.5
	1682	23793944	3.0-11.0
	1682	100478004	3.0-9.0
more than 50% of maximum activity	1682	9648252	5.5-9.0
more than 90% of maximum activity	1682	10849173	5.5-9.5
	1683	23793944	3.0-11.0
	1683	100478004	3.0-9.0
more than 50% of maximum activity	1683	9648252	5.5-9.0
more than 90% of maximum activity	1683	10849173	5.5-9.5
	1684	23793944	3.0-11.0
	1684	100478004	3.0-9.0
more than 50% of maximum activity	1684	9648252	5.5-9.0
more than 90% of maximum activity	1684	10849173	5.5-9.5
	1685	23793944	3.0-11.0
	1685	100478004	3.0-9.0
more than 50% of maximum activity	1685	9648252	5.5-9.0
more than 90% of maximum activity	1685	10849173	5.5-9.5
	1686	23793944	3.0-11.0
	1686	100478004	3.0-9.0
more than 50% of maximum activity	1686	9648252	5.5-9.0
more than 90% of maximum activity	1686	10849173	5.5-9.5
	1687	23793944	3.0-11.0
	1687	100478004	3.0-9.0
more than 50% of maximum activity	1687	9648252	5.5-9.0
more than 90% of maximum activity	1687	10849173	5.5-9.5
	1688	23793944	3.0-11.0
	1688	100478004	3.0-9.0
more than 50% of maximum activity	1688	9648252	5.5-9.0
more than 90% of maximum activity	1688	10849173	5.5-9.5
	1689	23793944	3.0-11.0
	1689	100478004	3.0-9.0
more than 50% of maximum activity	1689	9648252	5.5-9.0
more than 90% of maximum activity	1689	10849173	5.5-9.5
	1690	23793944	3.0-11.0
	1690	100478004	3.0-9.0
more than 50% of maximum activity	1690	9648252	5.5-9.0
more than 90% of maximum activity	1690	10849173	5.5-9.5
	1691	23793944	3.0-11.0
	1691	100478004	3.0-9.0
more than 50% of maximum activity	1691	9648252	5.5-9.0
more than 90% of maximum activity	1691	10849173	5.5-9.5
	1692	23793944	3.0-11.0
	1692	100478004	3.0-9.0
more than 50% of maximum activity	1692	9648252	5.5-9.0
more than 90% of maximum activity	1692	10849173	5.5-9.5
	1693	23793944	3.0-11.0
	1693	100478004	3.0-9.0
more than 50% of maximum activity	1693	9648252	5.5-9.0
more than 90% of maximum activity	1693	10849173	5.5-9.5
	1694	23793944	3.0-11.0
	1694	100478004	3.0-9.0
more than 50% of maximum activity	1694	9648252	5.5-9.0
more than 90% of maximum activity	1694	10849173	5.5-9.5
	1695	23793944	3.0-11.0
	1695	100478004	3.0-9.0
more than 50% of maximum activity	1695	9648252	5.5-9.0
more than 90% of maximum activity	1695	10849173	5.5-9.5
	1708	19854928	4.0-8.5
	1709	19854928	4.0-8.5
	1710	19854928	4.0-8.5
	1711	19854928	4.0-8.5
more than 90% of maximum activity	1793	27900528	4.5-10.0
more than 90% of maximum activity	1793	27900528	4.5-10.0
more than 90% of maximum activity	1794	27900528	4.5-10.0
more than 90% of maximum activity	1794	27900528	4.5-10.0
pH-dependence of activity of wild-type and mutant enzymes	1828	11377763	-999.0
recombinant enzyme, profile, overview	1828	0	2.0-9.0
profile, overview	1828	19426845	2.0-9.0
	1828	11917150	3.0-7.5
	1828	19527524	3.0-8.0
activity range, profile, overview	1828	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1828	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1828	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1829	11377763	-999.0
recombinant enzyme, profile, overview	1829	0	2.0-9.0
profile, overview	1829	19426845	2.0-9.0
	1829	11917150	3.0-7.5
	1829	19527524	3.0-8.0
activity range, profile, overview	1829	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1829	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1829	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1830	11377763	-999.0
recombinant enzyme, profile, overview	1830	0	2.0-9.0
profile, overview	1830	19426845	2.0-9.0
	1830	11917150	3.0-7.5
	1830	19527524	3.0-8.0
activity range, profile, overview	1830	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1830	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1830	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1831	11377763	-999.0
recombinant enzyme, profile, overview	1831	0	2.0-9.0
profile, overview	1831	19426845	2.0-9.0
	1831	11917150	3.0-7.5
	1831	19527524	3.0-8.0
activity range, profile, overview	1831	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1831	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1831	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1832	11377763	-999.0
recombinant enzyme, profile, overview	1832	0	2.0-9.0
profile, overview	1832	19426845	2.0-9.0
	1832	11917150	3.0-7.5
	1832	19527524	3.0-8.0
activity range, profile, overview	1832	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1832	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1832	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1833	11377763	-999.0
recombinant enzyme, profile, overview	1833	0	2.0-9.0
profile, overview	1833	19426845	2.0-9.0
	1833	11917150	3.0-7.5
	1833	19527524	3.0-8.0
activity range, profile, overview	1833	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1833	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1833	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1834	11377763	-999.0
recombinant enzyme, profile, overview	1834	0	2.0-9.0
profile, overview	1834	19426845	2.0-9.0
	1834	11917150	3.0-7.5
	1834	19527524	3.0-8.0
activity range, profile, overview	1834	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1834	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1834	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1835	11377763	-999.0
recombinant enzyme, profile, overview	1835	0	2.0-9.0
profile, overview	1835	19426845	2.0-9.0
	1835	11917150	3.0-7.5
	1835	19527524	3.0-8.0
activity range, profile, overview	1835	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1835	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1835	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1836	11377763	-999.0
recombinant enzyme, profile, overview	1836	0	2.0-9.0
profile, overview	1836	19426845	2.0-9.0
	1836	11917150	3.0-7.5
	1836	19527524	3.0-8.0
activity range, profile, overview	1836	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1836	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1836	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1837	11377763	-999.0
recombinant enzyme, profile, overview	1837	0	2.0-9.0
profile, overview	1837	19426845	2.0-9.0
	1837	11917150	3.0-7.5
	1837	19527524	3.0-8.0
activity range, profile, overview	1837	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1837	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1837	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1838	11377763	-999.0
recombinant enzyme, profile, overview	1838	0	2.0-9.0
profile, overview	1838	19426845	2.0-9.0
	1838	11917150	3.0-7.5
	1838	19527524	3.0-8.0
activity range, profile, overview	1838	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1838	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1838	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1839	11377763	-999.0
recombinant enzyme, profile, overview	1839	0	2.0-9.0
profile, overview	1839	19426845	2.0-9.0
	1839	11917150	3.0-7.5
	1839	19527524	3.0-8.0
activity range, profile, overview	1839	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1839	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1839	17988729	4.8-6.4
pH-dependence of activity of wild-type and mutant enzymes	1840	11377763	-999.0
recombinant enzyme, profile, overview	1840	0	2.0-9.0
profile, overview	1840	19426845	2.0-9.0
	1840	11917150	3.0-7.5
	1840	19527524	3.0-8.0
activity range, profile, overview	1840	20064285	3.0-8.0
activity range, 40% of maximal activity at pH 3.0 and pH 8.0	1840	19556747	3.0-8.0
approximately 90% of the maximal (relative) activity is gained in the pH range 4.8-6.4 at 50°C in citrate/phosphate buffer	1840	17988729	4.8-6.4
activity range of EX1 and EX2, profiles, overview	1862	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1863	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1864	19527927	4.0-9.0
activity range of EX1 and EX2, profiles, overview	1865	19527927	4.0-9.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1869	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1870	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1871	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1872	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1873	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1874	16663064	3.5-7.0
less than 50% of maximal activity only below pH 3.5 and above pH 7.0	1875	16663064	3.5-7.0
activity range	1902	21455595	4.0-10.0
80% of maximum acivity	1902	23117673	9.0
40% of maximum activity	1902	23117673	10.0
activity range	1903	21455595	4.0-10.0
80% of maximum acivity	1903	23117673	9.0
40% of maximum activity	1903	23117673	10.0
activity range	1904	21455595	4.0-10.0
80% of maximum acivity	1904	23117673	9.0
40% of maximum activity	1904	23117673	10.0
