Commentary	Ref	Literature(PubmedID)	value
	5	19640703	25.0-70.0
	6	19640703	25.0-70.0
	7	19640703	25.0-70.0
	8	19640703	25.0-70.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	9	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	10	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	11	20851989	60.0-100.0
activity range, pH-dependent: at 100°C activity occurs at pH 4.0-6.0, at 60°C activity occurs at pH 5.0-8.0, overview	12	20851989	60.0-100.0
rapid decline of activity at 65°C	17	12829303	50.0-65.0
rapid decline of activity at 65°C	18	12829303	50.0-65.0
rapid decline of activity at 65°C	19	12829303	50.0-65.0
rapid decline of activity at 65°C	20	12829303	50.0-65.0
XynA4 shows over 50% of maximal activity within this range	53	19916085	40.0-65.0
XynA4 shows over 50% of maximal activity within this range	54	19916085	40.0-65.0
	61	18597051	50.0-55.0
	136	100112400	30.0-70.0
	137	100112400	30.0-70.0
	138	100112400	30.0-70.0
	139	100112400	30.0-70.0
	140	100112400	30.0-70.0
	141	100112400	30.0-70.0
activity range, profile, overview	171	100069532	30.0-70.0
more than 68% of maximum activity	171	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	171	23241981	50.0-70.0
activity range, profile, overview	172	100069532	30.0-70.0
more than 68% of maximum activity	172	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	172	23241981	50.0-70.0
activity range, profile, overview	173	100069532	30.0-70.0
more than 68% of maximum activity	173	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	173	23241981	50.0-70.0
activity range, profile, overview	174	100069532	30.0-70.0
more than 68% of maximum activity	174	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	174	23241981	50.0-70.0
activity range, profile, overview	175	100069532	30.0-70.0
more than 68% of maximum activity	175	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	175	23241981	50.0-70.0
activity range, profile, overview	176	100069532	30.0-70.0
more than 68% of maximum activity	176	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	176	23241981	50.0-70.0
activity range, profile, overview	177	100069532	30.0-70.0
more than 68% of maximum activity	177	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	177	23241981	50.0-70.0
activity range, profile, overview	178	100069532	30.0-70.0
more than 68% of maximum activity	178	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	178	23241981	50.0-70.0
activity range, profile, overview	179	100069532	30.0-70.0
more than 68% of maximum activity	179	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	179	23241981	50.0-70.0
activity range, profile, overview	180	100069532	30.0-70.0
more than 68% of maximum activity	180	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	180	23241981	50.0-70.0
activity range, profile, overview	181	100069532	30.0-70.0
more than 68% of maximum activity	181	23670313	35.0-68.0
activity at 50°C is about 20% higher compared to activity at 70°C	181	23241981	50.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	207	19412581	20.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	208	19412581	20.0-70.0
50% of maximal activity at 20°C, 20% at 70°C	209	19412581	20.0-70.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	249	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	250	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	251	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	252	0	40.0-90.0
40°C: about 50% of maximal activity, 90°C: about 85% of maximal activity	253	0	40.0-90.0
	256	0	40.0-80.0
	257	0	40.0-80.0
	258	0	40.0-80.0
	259	0	40.0-80.0
	260	0	40.0-80.0
	261	0	40.0-80.0
	262	0	40.0-80.0
80% of maximum activity	273	22806794	80.0
80% of maximum activity	274	22806794	80.0
80% of maximum activity	275	22806794	80.0
80% of maximum activity	276	22806794	80.0
80% of maximum activity	277	22806794	80.0
80% of maximum activity	278	22806794	80.0
80% of maximum activity	279	22806794	80.0
80% of maximum activity	280	22806794	80.0
	292	18612683	40.0-50.0
	293	18612683	40.0-50.0
	294	18612683	40.0-50.0
	295	18612683	40.0-50.0
	296	18612683	40.0-50.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	318	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	318	0	40.0-80.0
activity range	318	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	318	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	318	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	318	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	319	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	319	0	40.0-80.0
activity range	319	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	319	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	319	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	319	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	320	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	320	0	40.0-80.0
activity range	320	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	320	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	320	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	320	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	321	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	321	0	40.0-80.0
activity range	321	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	321	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	321	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	321	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	322	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	322	0	40.0-80.0
activity range	322	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	322	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	322	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	322	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	323	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	323	0	40.0-80.0
activity range	323	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	323	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	323	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	323	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	324	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	324	0	40.0-80.0
activity range	324	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	324	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	324	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	324	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	325	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	325	0	40.0-80.0
activity range	325	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	325	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	325	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	325	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	326	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	326	0	40.0-80.0
activity range	326	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	326	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	326	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	326	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	327	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	327	0	40.0-80.0
activity range	327	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	327	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	327	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	327	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	328	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	328	0	40.0-80.0
activity range	328	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	328	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	328	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	328	10689076	60.0-80.0
40°C: about 25% of maximal activity of enzyme from strain W1, about 30% of maximal activity of enzyme from strain W3, 75°C: about 30% of maximal activity, enzyme from strain W1 and W3	329	0	40.0-75.0
40°C: about 20% of maximal activity, 80°C: about 45% of maximal activity	329	0	40.0-80.0
activity range	329	20467831	40.0-90.0
50°C: about 50% of maximal activity, 75°C: about 60% of maximal activity	329	0	50.0-75.0
50°C: about 30% of maximal activity, 80°C: about 20% of maximal activity, enzyme form strain W4	329	0	50.0-80.0
60°C: about 50% of maximal activity, 80°C: about 80% of maximal activity	329	10689076	60.0-80.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	344	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	344	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	344	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	345	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	345	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	345	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	346	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	346	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	346	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	347	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	347	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	347	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	348	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	348	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	348	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	349	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	349	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	349	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	350	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	350	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	350	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	351	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	351	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	351	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	352	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	352	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	352	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	353	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	353	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	353	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	354	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	354	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	354	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	355	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	355	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	355	18776691	40.0-60.0
activity range, inactive at 60°C, temperature profile of recombinant His-tagged wild-type and mutant ezymes, overview	356	19531602	30.0-55.0
activity sharply decreases below 30°C and above 60°C	356	19332293	40.0-50.0
transxylosylation and hydrolysis activities are optimal at temperatures of 60°C and 40°C, respectively	356	18776691	40.0-60.0
65% residual activity	377	22487213	70.0
	425	20077114	20.0-80.0
activity range, 80% of maximal activity at 75-90°C, 20% at 100°C, and 10% at 40°C, profile, overview	425	19655217	35.0-100.0
	426	20077114	20.0-80.0
activity range, 80% of maximal activity at 75-90°C, 20% at 100°C, and 10% at 40°C, profile, overview	426	19655217	35.0-100.0
recombinant N-terminal + catalytic domains	454	11065373	40.0-100.0
recombinant catalytic domain	454	11065373	40.0-85.0
recombinant N-terminal + catalytic domains	455	11065373	40.0-100.0
recombinant catalytic domain	455	11065373	40.0-85.0
40°C: about 30% of maximal activity, 80°C: about 20% of maximal activity	464	8467959	40.0-80.0
40°C: about 30% of maximal activity, 80°C: about 20% of maximal activity	465	8467959	40.0-80.0
rapid decline in activity above 45°C	477	100550709	-999.0
rapid decline in activity above 45°C	478	100550709	-999.0
rapid decline in activity above 45°C	479	100550709	-999.0
rapid decline in activity above 45°C	480	100550709	-999.0
rapid decline in activity above 45°C	481	100550709	-999.0
	495	18379842	30.0-70.0
	496	18379842	30.0-70.0
	497	18379842	30.0-70.0
	498	18379842	30.0-70.0
	499	18379842	30.0-70.0
	534	19356131	30.0-50.0
	535	19356131	30.0-50.0
	536	19356131	30.0-50.0
	537	19356131	30.0-50.0
	538	19356131	30.0-50.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	580	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	581	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	582	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	583	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	584	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	585	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	586	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	587	7765974	60.0-90.0
60°C: about 50% of maximal activity, 90°C: about 20% of maximal activity	588	7765974	60.0-90.0
enzyme assay range, 50% of maximal activity at 45°C and 60°C	636	19884762	10.0-90.0
	639	11222610	25.0-60.0
	640	11222610	25.0-60.0
	641	11222610	25.0-60.0
	642	11222610	25.0-60.0
	643	11222610	25.0-60.0
	644	11222610	25.0-60.0
more than 80% of maximal activity at 40°C and at 60°C	744	0	40.0-60.0
more than 70% of maximum activity within this range	744	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	745	0	40.0-60.0
more than 70% of maximum activity within this range	745	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	746	0	40.0-60.0
more than 70% of maximum activity within this range	746	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	747	0	40.0-60.0
more than 70% of maximum activity within this range	747	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	748	0	40.0-60.0
more than 70% of maximum activity within this range	748	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	749	0	40.0-60.0
more than 70% of maximum activity within this range	749	0	45.0-55.0
more than 80% of maximal activity at 40°C and at 60°C	750	0	40.0-60.0
more than 70% of maximum activity within this range	750	0	45.0-55.0
89% of maximal activity at 60°C and 14% at 70°C	758	0	40.0-70.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	781	8328796	45.0-85.0
18% of maximum activity	781	26001519	70.0
9% of maximum activity	781	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	782	8328796	45.0-85.0
18% of maximum activity	782	26001519	70.0
9% of maximum activity	782	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	783	8328796	45.0-85.0
18% of maximum activity	783	26001519	70.0
9% of maximum activity	783	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	784	8328796	45.0-85.0
18% of maximum activity	784	26001519	70.0
9% of maximum activity	784	26001519	80.0
45°C: 28% of maximal activity, 85°C: 74% of maximal activity	785	8328796	45.0-85.0
18% of maximum activity	785	26001519	70.0
9% of maximum activity	785	26001519	80.0
activity range	876	19809242	30.0-70.0
activity decreases rapidly at temperatures over 80°C, but still retains approximately 70% relative activity at 90°C	901	19147106	80.0-90.0
activity decreases rapidly at temperatures over 80°C, but still retains approximately 70% relative activity at 90°C	902	19147106	80.0-90.0
more than 60% of maximum activity	937	26387816	30.0-50.0
activity range, profile, overview	1026	19838860	20.0-70.0
activity range, correlation with pH, overview	1080	0	40.0-80.0
activity range	1104	20493247	20.0-80.0
activity range	1105	20493247	20.0-80.0
activity range	1106	20493247	20.0-80.0
activity range	1107	20493247	20.0-80.0
activity range	1108	20493247	20.0-80.0
activity range	1109	20493247	20.0-80.0
activity range	1110	20493247	20.0-80.0
profile, overview	1113	20382811	30.0-70.0
more than 80% of maximum activity	1132	23157299	65.0-75.0
more than 80% of maximum activity	1133	23157299	65.0-75.0
more than 80% of maximum activity	1134	23157299	65.0-75.0
more than 80% of maximum activity	1135	23157299	65.0-75.0
more than 80% of maximum activity	1136	23157299	65.0-75.0
more than 80% of maximum activity	1137	23157299	65.0-75.0
more than 80% of maximum activity	1138	23157299	65.0-75.0
	1153	19118652	20.0-50.0
	1154	19118652	20.0-50.0
	1155	19118652	20.0-50.0
more than 75% of the activity at 30°C, rapidly decrease in activity above 50°C	1160	0	30.0-50.0
more than 75% of the activity at 30°C, rapidly decrease in activity above 50°C	1161	0	30.0-50.0
60% of maximal activity at 5°C	1255	12089151	5.0-35.0
60% of maximal activity at 5°C	1256	12089151	5.0-35.0
60% of maximal activity at 5°C	1257	12089151	5.0-35.0
60% of maximal activity at 5°C	1258	12089151	5.0-35.0
PhX20	1279	19692229	55.0-60.0
PhX33	1279	19692229	60.0-65.0
PhX20	1280	19692229	55.0-60.0
PhX33	1280	19692229	60.0-65.0
activity range	1307	21388922	40.0-90.0
activity range	1308	21388922	40.0-90.0
activity range	1309	21388922	40.0-90.0
more than 95% of maximum activity	1326	27841749	40.0-70.0
more than 95% of maximum activity	1327	27841749	40.0-70.0
more than 95% of maximum activity	1328	27841749	40.0-70.0
more than 95% of maximum activity	1329	27841749	40.0-70.0
more than 95% of maximum activity	1330	27841749	40.0-70.0
more than 95% of maximum activity	1331	27841749	40.0-70.0
more than 95% of maximum activity	1332	27841749	40.0-70.0
more than 95% of maximum activity	1333	27841749	40.0-70.0
more than 95% of maximum activity	1334	27841749	40.0-70.0
more than 95% of maximum activity	1335	27841749	40.0-70.0
more than 95% of maximum activity	1336	27841749	40.0-70.0
more than 95% of maximum activity	1337	27841749	40.0-70.0
activity range, profile, overview	1362	21979072	40.0-80.0
the enzyme shows over 65% of its maximum activity at 20-28°C and about 40% at 10°C	1430	19554324	10.0-65.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1451	18645964	20.0-80.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1452	18645964	20.0-80.0
purified heavier protein band (42.8 kDa), more than 50% of maximum activity	1453	18645964	20.0-80.0
98% of maximum activity	1456	27146990	50.0
98% of maximum activity	1457	27146990	50.0
98% of maximum activity	1458	27146990	50.0
98% of maximum activity	1459	27146990	50.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1475	7793962	30.0-80.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1476	7793962	30.0-80.0
30°C: about 30% of maximal activity of enzyme form Xys1L, about 50% of maximal activity of enzyme form Xys1S, 80°C: about 15% of maximal activity of enzyme form Xys1L, about 35% of maximal activity of enzyme form Xys1S	1477	7793962	30.0-80.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1479	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1479	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1480	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1480	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1481	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1481	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1482	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1482	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1483	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1483	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1484	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1484	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1485	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1485	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1486	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1486	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1487	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1487	3827815	50.0-70.0
40°C: about 50% of maximal activity, 70°C: about 25% of maximal activity	1488	0	40.0-70.0
50°C: about 60% of maximal activity, 70°C: about 75% of maximal activity	1488	3827815	50.0-70.0
about 50% of maximal activity at 50°C and 75°C	1513	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1514	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1515	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1516	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1517	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1518	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1519	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1520	14594403	30.0-75.0
about 50% of maximal activity at 50°C and 75°C	1521	14594403	30.0-75.0
activity range	1542	0	35.0-75.0
native enzyme, activity range, profile, overview	1544	0	30.0-70.0
native enzyme, activity range, profile, overview	1545	0	30.0-70.0
	1556	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1556	18568289	80.0-95.0
	1557	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1557	18568289	80.0-95.0
	1558	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1558	18568289	80.0-95.0
	1559	15064978	60.0-100.0
80°C: about 40% of maximal activity, 95°C: about 40% of maximal activity	1559	18568289	80.0-95.0
assay at, about 70% of maximum activity	1636	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1636	0	70.0-85.0
assay at, about 70% of maximum activity	1637	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1637	0	70.0-85.0
assay at, about 70% of maximum activity	1638	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1638	0	70.0-85.0
assay at, about 70% of maximum activity	1639	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1639	0	70.0-85.0
assay at, about 70% of maximum activity	1640	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1640	0	70.0-85.0
assay at, about 70% of maximum activity	1641	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1641	0	70.0-85.0
assay at, about 70% of maximum activity	1642	0	50.0
70°C: about 70% of maximal activity, 85°C: about 10% of maximal activity	1642	0	70.0-85.0
80% of maximum activity	1648	0	50.0
50°C: about 40% of maximal activity, 100°C: about 65% of maximal activity	1654	9299779	50.0-100.0
50°C: about 40% of maximal activity, 100°C: about 65% of maximal activity	1655	9299779	50.0-100.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1657	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1658	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1659	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1660	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1661	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1662	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1663	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1664	25887328	60.0-80.0
more than 60% of maximum activity, recombinant protein, both with and without His-tag	1665	25887328	60.0-80.0
about 50% of maximal activity at 50°C and at 85°C	1681	10467122	50.0-85.0
	1681	10467122	70.0-75.0
assay at	1681	0	75.0
rapid loss of activity above	1681	0	80.0
more than 50% of maximum activity	1681	9648252	85.0
40% of maximum activity	1681	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1682	10467122	50.0-85.0
	1682	10467122	70.0-75.0
assay at	1682	0	75.0
rapid loss of activity above	1682	0	80.0
more than 50% of maximum activity	1682	9648252	85.0
40% of maximum activity	1682	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1683	10467122	50.0-85.0
	1683	10467122	70.0-75.0
assay at	1683	0	75.0
rapid loss of activity above	1683	0	80.0
more than 50% of maximum activity	1683	9648252	85.0
40% of maximum activity	1683	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1684	10467122	50.0-85.0
	1684	10467122	70.0-75.0
assay at	1684	0	75.0
rapid loss of activity above	1684	0	80.0
more than 50% of maximum activity	1684	9648252	85.0
40% of maximum activity	1684	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1685	10467122	50.0-85.0
	1685	10467122	70.0-75.0
assay at	1685	0	75.0
rapid loss of activity above	1685	0	80.0
more than 50% of maximum activity	1685	9648252	85.0
40% of maximum activity	1685	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1686	10467122	50.0-85.0
	1686	10467122	70.0-75.0
assay at	1686	0	75.0
rapid loss of activity above	1686	0	80.0
more than 50% of maximum activity	1686	9648252	85.0
40% of maximum activity	1686	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1687	10467122	50.0-85.0
	1687	10467122	70.0-75.0
assay at	1687	0	75.0
rapid loss of activity above	1687	0	80.0
more than 50% of maximum activity	1687	9648252	85.0
40% of maximum activity	1687	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1688	10467122	50.0-85.0
	1688	10467122	70.0-75.0
assay at	1688	0	75.0
rapid loss of activity above	1688	0	80.0
more than 50% of maximum activity	1688	9648252	85.0
40% of maximum activity	1688	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1689	10467122	50.0-85.0
	1689	10467122	70.0-75.0
assay at	1689	0	75.0
rapid loss of activity above	1689	0	80.0
more than 50% of maximum activity	1689	9648252	85.0
40% of maximum activity	1689	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1690	10467122	50.0-85.0
	1690	10467122	70.0-75.0
assay at	1690	0	75.0
rapid loss of activity above	1690	0	80.0
more than 50% of maximum activity	1690	9648252	85.0
40% of maximum activity	1690	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1691	10467122	50.0-85.0
	1691	10467122	70.0-75.0
assay at	1691	0	75.0
rapid loss of activity above	1691	0	80.0
more than 50% of maximum activity	1691	9648252	85.0
40% of maximum activity	1691	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1692	10467122	50.0-85.0
	1692	10467122	70.0-75.0
assay at	1692	0	75.0
rapid loss of activity above	1692	0	80.0
more than 50% of maximum activity	1692	9648252	85.0
40% of maximum activity	1692	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1693	10467122	50.0-85.0
	1693	10467122	70.0-75.0
assay at	1693	0	75.0
rapid loss of activity above	1693	0	80.0
more than 50% of maximum activity	1693	9648252	85.0
40% of maximum activity	1693	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1694	10467122	50.0-85.0
	1694	10467122	70.0-75.0
assay at	1694	0	75.0
rapid loss of activity above	1694	0	80.0
more than 50% of maximum activity	1694	9648252	85.0
40% of maximum activity	1694	10849173	100.0
about 50% of maximal activity at 50°C and at 85°C	1695	10467122	50.0-85.0
	1695	10467122	70.0-75.0
assay at	1695	0	75.0
rapid loss of activity above	1695	0	80.0
more than 50% of maximum activity	1695	9648252	85.0
40% of maximum activity	1695	10849173	100.0
recombinant His-tagged enzyme, inactive at 90°C	1708	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1709	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1710	19854928	50.0-85.0
recombinant His-tagged enzyme, inactive at 90°C	1711	19854928	50.0-85.0
activity at 50°C is about 10% compared to the activity at 70°C; activity at 50°C is about 25% compared to the activity at 70°C	1712	23241981	50.0-70.0
activity at 50°C is about 10% compared to the activity at 70°C; activity at 50°C is about 25% compared to the activity at 70°C	1713	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1716	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1717	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1718	23241981	50.0-70.0
activity at 50°C is about 5% compared to the activity at 70°C	1719	23241981	50.0-70.0
activity range of mutant hybrid enzyme, profile, overview	1725	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1726	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1727	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1728	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1729	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1730	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1731	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1732	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1733	19426845	30.0-90.0
activity range of mutant hybrid enzyme, profile, overview	1734	19426845	30.0-90.0
70-80% of maximum activity	1793	27900528	65.0-80.0
70-80% of maximum activity	1794	27900528	65.0-80.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1801	27428	30.0-75.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1802	27428	30.0-75.0
30°C: about 50% of maximal activity, 75°C: about 30% of maximal activity	1803	27428	30.0-75.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1811	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1812	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1813	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1814	0	40.0-60.0
40°C, about 70% of maximal activity, 60°C: about 30% of maximal activity, 20000 Da xylanase	1815	0	40.0-60.0
temperature-dependence of activity of wild-type and mutant enzymes	1828	11377763	-999.0
activity range, profile, overview	1828	20064285	20.0-90.0
30% of maximal activity at 70°C	1828	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1828	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1828	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1828	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1829	11377763	-999.0
activity range, profile, overview	1829	20064285	20.0-90.0
30% of maximal activity at 70°C	1829	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1829	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1829	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1829	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1830	11377763	-999.0
activity range, profile, overview	1830	20064285	20.0-90.0
30% of maximal activity at 70°C	1830	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1830	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1830	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1830	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1831	11377763	-999.0
activity range, profile, overview	1831	20064285	20.0-90.0
30% of maximal activity at 70°C	1831	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1831	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1831	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1831	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1832	11377763	-999.0
activity range, profile, overview	1832	20064285	20.0-90.0
30% of maximal activity at 70°C	1832	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1832	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1832	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1832	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1833	11377763	-999.0
activity range, profile, overview	1833	20064285	20.0-90.0
30% of maximal activity at 70°C	1833	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1833	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1833	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1833	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1834	11377763	-999.0
activity range, profile, overview	1834	20064285	20.0-90.0
30% of maximal activity at 70°C	1834	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1834	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1834	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1834	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1835	11377763	-999.0
activity range, profile, overview	1835	20064285	20.0-90.0
30% of maximal activity at 70°C	1835	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1835	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1835	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1835	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1836	11377763	-999.0
activity range, profile, overview	1836	20064285	20.0-90.0
30% of maximal activity at 70°C	1836	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1836	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1836	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1836	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1837	11377763	-999.0
activity range, profile, overview	1837	20064285	20.0-90.0
30% of maximal activity at 70°C	1837	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1837	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1837	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1837	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1838	11377763	-999.0
activity range, profile, overview	1838	20064285	20.0-90.0
30% of maximal activity at 70°C	1838	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1838	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1838	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1838	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1839	11377763	-999.0
activity range, profile, overview	1839	20064285	20.0-90.0
30% of maximal activity at 70°C	1839	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1839	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1839	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1839	23241981	50.0-70.0
temperature-dependence of activity of wild-type and mutant enzymes	1840	11377763	-999.0
activity range, profile, overview	1840	20064285	20.0-90.0
30% of maximal activity at 70°C	1840	19556747	30.0-70.0
recombinant enzyme, activity range, 45% of maximal activity at 80°C, profile, overview	1840	0	30.0-90.0
activity range of wild-type and mutant enzymes, profile, overview, 30% of maximal activity at 75°C	1840	19426845	30.0-90.0
activity at 50°C is slightly higher than activity at 70°C	1840	23241981	50.0-70.0
activity range, isozyme EX2	1862	19527927	30.0-70.0
activity range, isozyme EX1	1862	19527927	30.0-90.0
activity range, isozyme EX2	1863	19527927	30.0-70.0
activity range, isozyme EX1	1863	19527927	30.0-90.0
activity range, isozyme EX2	1864	19527927	30.0-70.0
activity range, isozyme EX1	1864	19527927	30.0-90.0
activity range, isozyme EX2	1865	19527927	30.0-70.0
activity range, isozyme EX1	1865	19527927	30.0-90.0
activity range	1902	21455595	35.0-75.0
activity range	1903	21455595	35.0-75.0
activity range	1904	21455595	35.0-75.0
