Commentary	Substrate	Ref	Literature(PubmedID)	value
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	5	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	6	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	7	19640703	68.2
pH 4.0, 56°C, beechwood xylan	beta-1,4-xylan	8	19640703	68.2
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	17	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	17	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	17	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	17	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	18	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	18	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	18	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	18	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	19	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	19	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	19	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	19	12829303	0.099
insoluble oat spelt xylan, pH 6.5, 55°C	xylan	20	12829303	0.013
soluble birchwood xylan, pH 6.5, 55°C	xylan	20	12829303	0.058
insoluble birchwood xylan, pH 6.5, 55°C	xylan	20	12829303	0.085
soluble oat spelt xylan, pH 6.5, 55°C	xylan	20	12829303	0.099
	carboxymethylcellulose	50	0	3.0
soluble xylan from wheat straw	xylan	50	0	26.0
soluble xylan from oat spelts	xylan	50	0	28.7
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	148	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	148	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	148	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	148	15114860	1345.0
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	149	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	149	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	149	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	149	15114860	1345.0
xylanase II, birchwood xylan, pH 6.0, 50°C	xylan	150	15114860	407.0
xylanase II, oatspelt xylan, pH 6.0, 50°C	xylan	150	15114860	468.0
xylanase I, birchwood xylan, pH 6.0, 50°C	xylan	150	15114860	1031.0
xylanase I, oatspelt xylan, pH 6.0, 50°C	xylan	150	15114860	1345.0
wild type enzyme, at pH 7.0	birchwood xylan	171	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	171	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	171	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	171	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	171	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	172	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	172	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	172	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	172	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	172	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	173	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	173	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	173	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	173	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	173	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	174	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	174	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	174	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	174	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	174	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	175	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	175	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	175	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	175	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	175	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	176	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	176	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	176	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	176	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	176	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	177	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	177	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	177	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	177	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	177	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	178	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	178	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	178	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	178	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	178	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	179	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	179	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	179	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	179	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	179	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	180	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	180	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	180	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	180	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	180	23670313	17250.0
wild type enzyme, at pH 7.0	birchwood xylan	181	17445930	0.039
wild type enzyme, at pH 7.0	birchwood xylan	181	17445930	140.1
Km value is 2.95 mg/ml, pH 5.0, 50°C	birchwood xylan	181	23670313	7764.0
Km value is 3.0 mg/ml, pH 5.0, 50°C	beechwood xylan	181	23670313	10200.0
Km value is 6.6 mg/ml, pH 5.0, 50°C	oat spelt xylan	181	23670313	17250.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	207	19412581	6551.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	208	19412581	6551.0
recombinant wild-type enzyme, pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	209	19412581	6551.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	256	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	257	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	258	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	259	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	260	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	261	20163191	34.0
recombinant wild-type enzyme, pH 7.2, 22°C	2,5-dinitrophenyl-beta-D-xylobioside	262	20163191	34.0
wild-type	birchwood xylan	344	17445930	0.039
mutant W9Y/N35D	birchwood xylan	344	17445930	2.0
mutant R112Y	birchwood xylan	344	17445930	8.8
mutant Q127K	birchwood xylan	344	17445930	14.6
mutant Y174W	birchwood xylan	344	17445930	21.0
mutant D11F/R122D	birchwood xylan	344	17445930	39.0
mutant N35D	birchwood xylan	344	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	344	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	344	22006920	65.0
mutant G12W	birchwood xylan	344	17445930	65.4
mutant W9Y/N35D	birchwood xylan	344	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	344	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	344	22006920	82.0
mutant W9Y	birchwood xylan	344	17445930	88.7
mutant Y174W	birchwood xylan	344	17445930	111.2
wild-type	birchwood xylan	344	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	344	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	344	26923808	268.0
wild-type	birchwood xylan	345	17445930	0.039
mutant W9Y/N35D	birchwood xylan	345	17445930	2.0
mutant R112Y	birchwood xylan	345	17445930	8.8
mutant Q127K	birchwood xylan	345	17445930	14.6
mutant Y174W	birchwood xylan	345	17445930	21.0
mutant D11F/R122D	birchwood xylan	345	17445930	39.0
mutant N35D	birchwood xylan	345	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	345	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	345	22006920	65.0
mutant G12W	birchwood xylan	345	17445930	65.4
mutant W9Y/N35D	birchwood xylan	345	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	345	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	345	22006920	82.0
mutant W9Y	birchwood xylan	345	17445930	88.7
mutant Y174W	birchwood xylan	345	17445930	111.2
wild-type	birchwood xylan	345	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	345	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	345	26923808	268.0
wild-type	birchwood xylan	346	17445930	0.039
mutant W9Y/N35D	birchwood xylan	346	17445930	2.0
mutant R112Y	birchwood xylan	346	17445930	8.8
mutant Q127K	birchwood xylan	346	17445930	14.6
mutant Y174W	birchwood xylan	346	17445930	21.0
mutant D11F/R122D	birchwood xylan	346	17445930	39.0
mutant N35D	birchwood xylan	346	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	346	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	346	22006920	65.0
mutant G12W	birchwood xylan	346	17445930	65.4
mutant W9Y/N35D	birchwood xylan	346	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	346	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	346	22006920	82.0
mutant W9Y	birchwood xylan	346	17445930	88.7
mutant Y174W	birchwood xylan	346	17445930	111.2
wild-type	birchwood xylan	346	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	346	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	346	26923808	268.0
wild-type	birchwood xylan	347	17445930	0.039
mutant W9Y/N35D	birchwood xylan	347	17445930	2.0
mutant R112Y	birchwood xylan	347	17445930	8.8
mutant Q127K	birchwood xylan	347	17445930	14.6
mutant Y174W	birchwood xylan	347	17445930	21.0
mutant D11F/R122D	birchwood xylan	347	17445930	39.0
mutant N35D	birchwood xylan	347	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	347	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	347	22006920	65.0
mutant G12W	birchwood xylan	347	17445930	65.4
mutant W9Y/N35D	birchwood xylan	347	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	347	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	347	22006920	82.0
mutant W9Y	birchwood xylan	347	17445930	88.7
mutant Y174W	birchwood xylan	347	17445930	111.2
wild-type	birchwood xylan	347	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	347	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	347	26923808	268.0
wild-type	birchwood xylan	348	17445930	0.039
mutant W9Y/N35D	birchwood xylan	348	17445930	2.0
mutant R112Y	birchwood xylan	348	17445930	8.8
mutant Q127K	birchwood xylan	348	17445930	14.6
mutant Y174W	birchwood xylan	348	17445930	21.0
mutant D11F/R122D	birchwood xylan	348	17445930	39.0
mutant N35D	birchwood xylan	348	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	348	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	348	22006920	65.0
mutant G12W	birchwood xylan	348	17445930	65.4
mutant W9Y/N35D	birchwood xylan	348	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	348	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	348	22006920	82.0
mutant W9Y	birchwood xylan	348	17445930	88.7
mutant Y174W	birchwood xylan	348	17445930	111.2
wild-type	birchwood xylan	348	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	348	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	348	26923808	268.0
wild-type	birchwood xylan	349	17445930	0.039
mutant W9Y/N35D	birchwood xylan	349	17445930	2.0
mutant R112Y	birchwood xylan	349	17445930	8.8
mutant Q127K	birchwood xylan	349	17445930	14.6
mutant Y174W	birchwood xylan	349	17445930	21.0
mutant D11F/R122D	birchwood xylan	349	17445930	39.0
mutant N35D	birchwood xylan	349	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	349	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	349	22006920	65.0
mutant G12W	birchwood xylan	349	17445930	65.4
mutant W9Y/N35D	birchwood xylan	349	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	349	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	349	22006920	82.0
mutant W9Y	birchwood xylan	349	17445930	88.7
mutant Y174W	birchwood xylan	349	17445930	111.2
wild-type	birchwood xylan	349	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	349	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	349	26923808	268.0
wild-type	birchwood xylan	350	17445930	0.039
mutant W9Y/N35D	birchwood xylan	350	17445930	2.0
mutant R112Y	birchwood xylan	350	17445930	8.8
mutant Q127K	birchwood xylan	350	17445930	14.6
mutant Y174W	birchwood xylan	350	17445930	21.0
mutant D11F/R122D	birchwood xylan	350	17445930	39.0
mutant N35D	birchwood xylan	350	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	350	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	350	22006920	65.0
mutant G12W	birchwood xylan	350	17445930	65.4
mutant W9Y/N35D	birchwood xylan	350	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	350	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	350	22006920	82.0
mutant W9Y	birchwood xylan	350	17445930	88.7
mutant Y174W	birchwood xylan	350	17445930	111.2
wild-type	birchwood xylan	350	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	350	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	350	26923808	268.0
wild-type	birchwood xylan	351	17445930	0.039
mutant W9Y/N35D	birchwood xylan	351	17445930	2.0
mutant R112Y	birchwood xylan	351	17445930	8.8
mutant Q127K	birchwood xylan	351	17445930	14.6
mutant Y174W	birchwood xylan	351	17445930	21.0
mutant D11F/R122D	birchwood xylan	351	17445930	39.0
mutant N35D	birchwood xylan	351	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	351	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	351	22006920	65.0
mutant G12W	birchwood xylan	351	17445930	65.4
mutant W9Y/N35D	birchwood xylan	351	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	351	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	351	22006920	82.0
mutant W9Y	birchwood xylan	351	17445930	88.7
mutant Y174W	birchwood xylan	351	17445930	111.2
wild-type	birchwood xylan	351	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	351	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	351	26923808	268.0
wild-type	birchwood xylan	352	17445930	0.039
mutant W9Y/N35D	birchwood xylan	352	17445930	2.0
mutant R112Y	birchwood xylan	352	17445930	8.8
mutant Q127K	birchwood xylan	352	17445930	14.6
mutant Y174W	birchwood xylan	352	17445930	21.0
mutant D11F/R122D	birchwood xylan	352	17445930	39.0
mutant N35D	birchwood xylan	352	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	352	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	352	22006920	65.0
mutant G12W	birchwood xylan	352	17445930	65.4
mutant W9Y/N35D	birchwood xylan	352	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	352	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	352	22006920	82.0
mutant W9Y	birchwood xylan	352	17445930	88.7
mutant Y174W	birchwood xylan	352	17445930	111.2
wild-type	birchwood xylan	352	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	352	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	352	26923808	268.0
wild-type	birchwood xylan	353	17445930	0.039
mutant W9Y/N35D	birchwood xylan	353	17445930	2.0
mutant R112Y	birchwood xylan	353	17445930	8.8
mutant Q127K	birchwood xylan	353	17445930	14.6
mutant Y174W	birchwood xylan	353	17445930	21.0
mutant D11F/R122D	birchwood xylan	353	17445930	39.0
mutant N35D	birchwood xylan	353	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	353	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	353	22006920	65.0
mutant G12W	birchwood xylan	353	17445930	65.4
mutant W9Y/N35D	birchwood xylan	353	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	353	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	353	22006920	82.0
mutant W9Y	birchwood xylan	353	17445930	88.7
mutant Y174W	birchwood xylan	353	17445930	111.2
wild-type	birchwood xylan	353	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	353	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	353	26923808	268.0
wild-type	birchwood xylan	354	17445930	0.039
mutant W9Y/N35D	birchwood xylan	354	17445930	2.0
mutant R112Y	birchwood xylan	354	17445930	8.8
mutant Q127K	birchwood xylan	354	17445930	14.6
mutant Y174W	birchwood xylan	354	17445930	21.0
mutant D11F/R122D	birchwood xylan	354	17445930	39.0
mutant N35D	birchwood xylan	354	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	354	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	354	22006920	65.0
mutant G12W	birchwood xylan	354	17445930	65.4
mutant W9Y/N35D	birchwood xylan	354	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	354	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	354	22006920	82.0
mutant W9Y	birchwood xylan	354	17445930	88.7
mutant Y174W	birchwood xylan	354	17445930	111.2
wild-type	birchwood xylan	354	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	354	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	354	26923808	268.0
wild-type	birchwood xylan	355	17445930	0.039
mutant W9Y/N35D	birchwood xylan	355	17445930	2.0
mutant R112Y	birchwood xylan	355	17445930	8.8
mutant Q127K	birchwood xylan	355	17445930	14.6
mutant Y174W	birchwood xylan	355	17445930	21.0
mutant D11F/R122D	birchwood xylan	355	17445930	39.0
mutant N35D	birchwood xylan	355	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	65.0
mutant G12W	birchwood xylan	355	17445930	65.4
mutant W9Y/N35D	birchwood xylan	355	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	355	22006920	82.0
mutant W9Y	birchwood xylan	355	17445930	88.7
mutant Y174W	birchwood xylan	355	17445930	111.2
wild-type	birchwood xylan	355	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	355	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	355	26923808	268.0
wild-type	birchwood xylan	356	17445930	0.039
mutant W9Y/N35D	birchwood xylan	356	17445930	2.0
mutant R112Y	birchwood xylan	356	17445930	8.8
mutant Q127K	birchwood xylan	356	17445930	14.6
mutant Y174W	birchwood xylan	356	17445930	21.0
mutant D11F/R122D	birchwood xylan	356	17445930	39.0
mutant N35D	birchwood xylan	356	17445930	50.7
pH 7.5, 70°C, thermostable xylanase variant XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	61.0
pH 7.5, 70°C, chimeric enzyme CorA-XynAG3, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	65.0
mutant G12W	birchwood xylan	356	17445930	65.4
mutant W9Y/N35D	birchwood xylan	356	17445930	71.6
pH 6.5, 65°C, chimeric enzyme CorA-XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	75.0
pH 6.5, 55°C, xylanase XynA, calculated as D-xylose liberated from 1,4-beta-D-xylan per second	1,4-beta-D-xylan	356	22006920	82.0
mutant W9Y	birchwood xylan	356	17445930	88.7
mutant Y174W	birchwood xylan	356	17445930	111.2
wild-type	birchwood xylan	356	17445930	140.1
wild-type, pH 6.0, 50°C	beechwood xylan	356	26923808	237.0
chimera carrying a carbohydrate-binding module, pH 6.0, 50°C	beechwood xylan	356	26923808	268.0
pH 8.0, 40°C	4-O-methyl-D-glucurono-D-xylan	751	27602054	0.27
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	840	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	840	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	840	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	840	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	841	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	841	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	841	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	841	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	842	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	842	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	842	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	842	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	843	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	843	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	843	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	843	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	844	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	844	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	844	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	844	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	845	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	845	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	845	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	845	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	846	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	846	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	846	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	846	17383610	72.07
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	847	17383610	0.016
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	847	17383610	2.0
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	oat spelt xylan	847	17383610	47.01
in 48.5 mM citric acid and 103 mM disodium hydrogen phosphate, pH 5, at 40°C	birchwood xylan	847	17383610	72.07
pH 8.5, 55°C, birchwood xylan	beta-1,4-xylan	876	19809242	185.1
pH 6.5, 50°C	beechwood xylan	925	25058752	4.18
pH 6.5, 50°C	birchwood xylan	925	25058752	4.26
pH 6.5, 50°C	oat spelt xylan	925	25058752	4.58
pH 6.5, 50°C	beechwood xylan	926	25058752	4.18
pH 6.5, 50°C	birchwood xylan	926	25058752	4.26
pH 6.5, 50°C	oat spelt xylan	926	25058752	4.58
pH 5.5, 45°C	beechwood xylan	937	26387816	47.3
isozyme IIc, pH 6.0, 70°C	birchwood xylan	940	10923787	10.5
isozyme IId, pH 6.0, 70°C	beechwood xylan	940	10923787	10.7
isozyme Ia, pH 6.0, 70°C	larchwood xylan	940	10923787	13.9
isozyme Ib, pH 6.0, 70°C	larchwood xylan	940	10923787	41.2
isozyme Ic, pH 6.0, 70°C	larchwood xylan	940	10923787	53.4
isozyme IIa, pH 6.0, 70°C	birchwood xylan	940	10923787	73.0
isozyme IIb, pH 6.0, 70°C	beechwood xylan	940	10923787	83.8
isozyme IIc, pH 6.0, 70°C	birchwood xylan	941	10923787	10.5
isozyme IId, pH 6.0, 70°C	beechwood xylan	941	10923787	10.7
isozyme Ia, pH 6.0, 70°C	larchwood xylan	941	10923787	13.9
isozyme Ib, pH 6.0, 70°C	larchwood xylan	941	10923787	41.2
isozyme Ic, pH 6.0, 70°C	larchwood xylan	941	10923787	53.4
isozyme IIa, pH 6.0, 70°C	birchwood xylan	941	10923787	73.0
isozyme IIb, pH 6.0, 70°C	beechwood xylan	941	10923787	83.8
pH 7.0, 55°C, recombinant enzyme, birchwood xylan	beta-1,4-xylan	1026	19838860	6.37
pH 7.0, 55°C, recombinant enzyme, oat spelt xylan	beta-1,4-xylan	1026	19838860	18.12
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1082	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1083	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1084	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1085	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1086	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1087	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1088	27871388	129.0
pH 6.0, temperature not specified in the publication	soluble birchwood xylan	1089	27871388	129.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1153	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1153	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1153	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1153	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1153	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1153	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1153	19118652	1592.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1154	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1154	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1154	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1154	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1154	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1154	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1154	19118652	1592.0
mutant S44A, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	27.0
apparent value for the native enzyme	birchwood xylan	1155	17216454	277.0
apparent value for the recombinant enzyme	birchwood xylan	1155	17216454	292.0
mutant S44D, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	298.0
mutant R7T, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	448.0
mutant S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	454.0
mutant S129G/DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	457.0
mutant S129G, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	484.0
mutant S129G/S44N, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	534.0
wild-type, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	545.0
mutant DELTAD130, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	601.0
mutant F14Y, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	773.0
mutant Q121R, calculated as xylose units released from wheat arabinoxylan	wheat arabinoxylan	1155	18384043	1063.0
pH 4.5, 30°C, mutant DELTAP130	arabinoxylan	1155	19118652	1104.0
pH 4.5, 30°C, wild-type XynB	arabinoxylan	1155	19118652	1166.0
pH 4.5, 30°C, mutant DELTAP130/K131S/K132S	arabinoxylan	1155	19118652	1537.0
pH 4.5, 30°C, mutant K131S/K132S	arabinoxylan	1155	19118652	1592.0
recombinant enzyme, pH 4.5, 37°C	beta-1,4-xylan	1178	19626289	5416.0
pH 6.5, 25°C	xylan	1255	12089151	1247.0
pH 6.5, 25°C	xylan	1256	12089151	1247.0
pH 6.5, 25°C	xylan	1257	12089151	1247.0
pH 6.5, 25°C	xylan	1258	12089151	1247.0
pH 6.0, 80°C	beechwood xylan	1274	24170174	520.0
pH 6.0, 80°C	beechwood xylan	1275	24170174	520.0
pH 7.0, 60°C, PhX33, oat spelt xylan	beta-1,4-xylan	1279	19692229	1383.0
pH 7.0, 60°C, PhX20, oat spelt xylan	beta-1,4-xylan	1279	19692229	3333.0
pH 7.0, 60°C, PhX33, oat spelt xylan	beta-1,4-xylan	1280	19692229	1383.0
pH 7.0, 60°C, PhX20, oat spelt xylan	beta-1,4-xylan	1280	19692229	3333.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1295	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1295	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1295	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1295	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1296	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1296	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1296	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1296	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1297	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1297	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1297	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1297	0	898.0
pH 5, 50°C, xylanase III	4-nitrophenyl xylopyranoside	1298	0	61.0
pH 5, 50°C, xylanase III	2-nitrophenyl xylopyranoside	1298	0	345.0
pH 5, 50°C, xylanase II	2-nitrophenyl xylopyranoside	1298	0	523.0
pH 5, 50°C, xylanase II	4-nitrophenyl xylopyranoside	1298	0	898.0
pH 6.0, 60°C	beechwood xylan	1299	24258792	1034.0
pH 6.0, 60°C	soluble oat spelt xylan	1299	24258792	1492.0
pH 6.0, 60°C	insoluble oat spelt xylan	1299	24258792	1657.0
pH 6.0, 60°C	arabinoxylan	1299	24258792	1785.0
pH 6.5, 45°C	beta-1,4-xylan	1430	19554324	603.8
	birchwood xylan	1470	18388456	103.4
	oat spelt xylan	1470	18388456	170.8
	birchwood xylan	1471	18388456	103.4
	oat spelt xylan	1471	18388456	170.8
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1502	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1502	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1502	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1502	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1503	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1503	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1503	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1503	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1504	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1504	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1504	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1504	19279191	42.17
mutant E128H	p-nitrophenyl-beta-D-xylobioside	1505	19279191	0.005167
switching enzyme with azide	p-nitrophenyl-beta-D-xylobioside	1505	19279191	0.0523
mutant N127S	p-nitrophenyl-beta-D-xylobioside	1505	19279191	4.67
wild-type	p-nitrophenyl-beta-D-xylobioside	1505	19279191	42.17
	birchwood xylan	1532	19002659	1737.0
	oat spelt xylan	1532	19002659	3475.0
	birchwood xylan	1533	19002659	1737.0
	oat spelt xylan	1533	19002659	3475.0
pH 6.5, 60°C	oat-spelt xylan	1538	19412576	49.2
apparent value for the native enzyme	birchwood xylan	1590	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1590	17216454	997.0
pH 4.2, 45°C	xylan	1590	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1591	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1591	17216454	997.0
pH 4.2, 45°C	xylan	1591	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1592	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1592	17216454	997.0
pH 4.2, 45°C	xylan	1592	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1593	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1593	17216454	997.0
pH 4.2, 45°C	xylan	1593	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1594	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1594	17216454	997.0
pH 4.2, 45°C	xylan	1594	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1595	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1595	17216454	997.0
pH 4.2, 45°C	xylan	1595	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1596	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1596	17216454	997.0
pH 4.2, 45°C	xylan	1596	15450181	5405.0
apparent value for the native enzyme	birchwood xylan	1597	17216454	872.0
apparent value for the recombinant enzyme	birchwood xylan	1597	17216454	997.0
pH 4.2, 45°C	xylan	1597	15450181	5405.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1636	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1636	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1636	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1636	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1636	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1636	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1637	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1637	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1637	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1637	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1637	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1637	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1638	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1638	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1638	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1638	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1638	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1638	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1639	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1639	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1639	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1639	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1639	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1639	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1640	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1640	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1640	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1640	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1640	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1640	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1641	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1641	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1641	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1641	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1641	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1641	0	5000.0
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinofuranoside	1642	0	85.5
pH 5.0, 50°C	4-nitrophenyl alpha-L-arabinopyranoside	1642	0	133.3
pH 5.0, 50°C	4-nitrophenyl beta-D-xylopyranoside	1642	0	769.0
pH 5.0, 50°C	4-methylumbelliferyl-xylotriose	1642	0	833.0
pH 5.0, 50°C	4-methylumbelliferyl-xylobiose	1642	0	3333.0
pH 5.0, 50°C	4-nitrophenyl beta-D-cellobioside	1642	0	5000.0
wild-type	xylan	1657	18292971	86.0
mutant 2TfxA98	xylan	1657	18292971	225.0
wild-type	xylan	1658	18292971	86.0
mutant 2TfxA98	xylan	1658	18292971	225.0
wild-type	xylan	1659	18292971	86.0
mutant 2TfxA98	xylan	1659	18292971	225.0
wild-type	xylan	1660	18292971	86.0
mutant 2TfxA98	xylan	1660	18292971	225.0
wild-type	xylan	1661	18292971	86.0
mutant 2TfxA98	xylan	1661	18292971	225.0
wild-type	xylan	1662	18292971	86.0
mutant 2TfxA98	xylan	1662	18292971	225.0
wild-type	xylan	1663	18292971	86.0
mutant 2TfxA98	xylan	1663	18292971	225.0
wild-type	xylan	1664	18292971	86.0
mutant 2TfxA98	xylan	1664	18292971	225.0
wild-type	xylan	1665	18292971	86.0
mutant 2TfxA98	xylan	1665	18292971	225.0
50°C	xylan	1675	11263969	223.3
pH 6.0, 60°C	oat spelt xylan	1681	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1681	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1681	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1681	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1682	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1682	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1682	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1682	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1683	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1683	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1683	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1683	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1684	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1684	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1684	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1684	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1685	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1685	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1685	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1685	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1686	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1686	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1686	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1686	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1687	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1687	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1687	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1687	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1688	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1688	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1688	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1688	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1689	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1689	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1689	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1689	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1690	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1690	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1690	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1690	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1691	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1691	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1691	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1691	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1692	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1692	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1692	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1692	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1693	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1693	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1693	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1693	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1694	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1694	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1694	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1694	0	7159.0
pH 6.0, 60°C	oat spelt xylan	1695	23793944	2600.0
pH 6.0, 60°C	beechwood xylan	1695	23793944	3430.0
wild-type, pH 6.0, 50°C	oat spelt xylan	1695	0	5967.0
mutant M7, pH 6.0, 50°C	oat spelt xylan	1695	0	7159.0
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1712	12932372	0.06
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1712	12932372	0.13
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1712	12932372	66.58
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylobiose	1713	12932372	0.06
pH 5.0, 50°C	2-chloro-4-nitrophenyl beta-D-xylobioside	1713	12932372	0.13
pH 5.0, 50°C	4-methylumbelliferyl-beta-xylotriose	1713	12932372	66.58
soluble from oat spelt, pH 6.1, 50°C	xylan	1725	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1725	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1726	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1726	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1727	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1727	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1728	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1728	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1729	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1729	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1730	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1730	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1731	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1731	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1732	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1732	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1733	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1733	0	106.5
soluble from oat spelt, pH 6.1, 50°C	xylan	1734	0	89.7
from birchwood, pH 6.1, 50°C	xylan	1734	0	106.5
pH 5.5, 85°C	carboxymethyl cellulose	1793	27900528	263.0
pH 5.5, 85°C	birchwood xylan	1793	27900528	465.0
pH 5.5, 85°C	beechwood xylan	1793	27900528	479.0
pH 5.5, 85°C	oat spelt xylan	1793	27900528	550.0
pH 5.5, 85°C	carboxymethyl cellulose	1794	27900528	263.0
pH 5.5, 85°C	birchwood xylan	1794	27900528	465.0
pH 5.5, 85°C	beechwood xylan	1794	27900528	479.0
pH 5.5, 85°C	oat spelt xylan	1794	27900528	550.0
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1828	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1828	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1828	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1828	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1828	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1828	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1828	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1828	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1828	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1828	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1828	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1828	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1828	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1829	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1829	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1829	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1829	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1829	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1829	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1829	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1829	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1829	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1829	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1829	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1829	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1829	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1830	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1830	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1830	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1830	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1830	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1830	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1830	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1830	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1830	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1830	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1830	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1830	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1830	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1831	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1831	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1831	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1831	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1831	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1831	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1831	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1831	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1831	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1831	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1831	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1831	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1831	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1832	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1832	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1832	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1832	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1832	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1832	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1832	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1832	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1832	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1832	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1832	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1832	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1832	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1833	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1833	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1833	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1833	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1833	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1833	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1833	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1833	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1833	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1833	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1833	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1833	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1833	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1834	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1834	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1834	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1834	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1834	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1834	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1834	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1834	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1834	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1834	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1834	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1834	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1834	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1835	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1835	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1835	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1835	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1835	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1835	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1835	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1835	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1835	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1835	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1835	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1835	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1835	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1836	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1836	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1836	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1836	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1836	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1836	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1836	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1836	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1836	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1836	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1836	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1836	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1836	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1837	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1837	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1837	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1837	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1837	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1837	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1837	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1837	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1837	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1837	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1837	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1837	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1837	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1838	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1838	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1838	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1838	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1838	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1838	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1838	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1838	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1838	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1838	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1838	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1838	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1838	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1839	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1839	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1839	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1839	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1839	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1839	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1839	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1839	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1839	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1839	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1839	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1839	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1839	20064285	512.4
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotriose	1840	17475200	0.045
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylotetraose	1840	17475200	0.162
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylopentaose	1840	17475200	50.3
in 10 mM ammonium acetate buffer at pH 5.0 and 20°C	xylohexaose	1840	17475200	68.0
pH 5.0, 50°C, beechwood xylan	beta-1,4-xylan	1840	19527524	139.6
recombinant enzyme, pH 6.0, 50°C, birchwood xylan	beta-1,4-xylan	1840	0	168.2
pH 5.0, 50°C, oat spelt xylan	beta-1,4-xylan	1840	19527524	168.7
recombinant enzyme, pH 6.0, 50°C, oat spelt xylan	beta-1,4-xylan	1840	0	193.6
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1840	19556747	199.7
pH 5.0, 50°C, birchwood xylan	beta-1,4-xylan	1840	19527524	205.7
beechwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1840	20064285	339.6
birchwood xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1840	20064285	435.7
oat spelt xylan, pH 6.0, 60°C, recombinant Xyn2	beta-1,4-xylan	1840	20064285	512.4
	more	1862	19527927	-999.0
	more	1863	19527927	-999.0
	more	1864	19527927	-999.0
	more	1865	19527927	-999.0
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1897	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1897	18515360	2.583
pH 6.0, 50°C	birchwood xylan	1897	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1898	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1898	18515360	2.583
pH 6.0, 50°C	birchwood xylan	1898	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1899	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1899	18515360	2.583
pH 6.0, 50°C	birchwood xylan	1899	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1900	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1900	18515360	2.583
pH 6.0, 50°C	birchwood xylan	1900	26358761	125.9
hyperthermostable mutant Xyn11TS	oat-spelt xylan	1901	18515360	2.317
mutant S71T; wild-type	oat-spelt xylan	1901	18515360	2.583
pH 6.0, 50°C	birchwood xylan	1901	26358761	125.9
